Gene_Signature	Entrez_Gene_ID	Gene_Symbol	Signature_ID
1_B_Cell_EntrezID	55016	43160	1
1_B_Cell_EntrezID	19	ABCA1	1
1_B_Cell_EntrezID	59	ACTA2	1
1_B_Cell_EntrezID	10863	ADAM28	1
1_B_Cell_EntrezID	132	ADK	1
1_B_Cell_EntrezID	157	ADRBK2	1
1_B_Cell_EntrezID	3899	AFF3	1
1_B_Cell_EntrezID	9447	AIM2	1
1_B_Cell_EntrezID	267	AMFR	1
1_B_Cell_EntrezID	56172	ANKH	1
1_B_Cell_EntrezID	307	ANXA4	1
1_B_Cell_EntrezID	9582	APOBEC3B	1
1_B_Cell_EntrezID	83478	ARHGAP24	1
1_B_Cell_EntrezID	50650	ARHGEF3	1
1_B_Cell_EntrezID	115201	ATG4A	1
1_B_Cell_EntrezID	535	ATP6V0A1	1
1_B_Cell_EntrezID	25825	BACE2	1
1_B_Cell_EntrezID	55024	BANK1	1
1_B_Cell_EntrezID	53335	BCL11A	1
1_B_Cell_EntrezID	605	BCL7A	1
1_B_Cell_EntrezID	389206	BEND4	1
1_B_Cell_EntrezID	330	BIRC3	1
1_B_Cell_EntrezID	640	BLK	1
1_B_Cell_EntrezID	29760	BLNK	1
1_B_Cell_EntrezID	90427	BMF	1
1_B_Cell_EntrezID	23476	BRD4	1
1_B_Cell_EntrezID	682	BSG	1
1_B_Cell_EntrezID	695	BTK	1
1_B_Cell_EntrezID	151888	BTLA	1
1_B_Cell_EntrezID	153579	BTNL9	1
1_B_Cell_EntrezID	53838	C11orf24	1
1_B_Cell_EntrezID	9254	CACNA2D2	1
1_B_Cell_EntrezID	55246	CCDC25	1
1_B_Cell_EntrezID	152137	CCDC50	1
1_B_Cell_EntrezID	901	CCNG2	1
1_B_Cell_EntrezID	4064	CD180	1
1_B_Cell_EntrezID	930	CD19	1
1_B_Cell_EntrezID	912	CD1D	1
1_B_Cell_EntrezID	4345	CD200	1
1_B_Cell_EntrezID	933	CD22	1
1_B_Cell_EntrezID	934	CD24	1
1_B_Cell_EntrezID	952	CD38	1
1_B_Cell_EntrezID	971	CD72	1
1_B_Cell_EntrezID	972	CD74	1
1_B_Cell_EntrezID	973	CD79A	1
1_B_Cell_EntrezID	974	CD79B	1
1_B_Cell_EntrezID	9308	CD83	1
1_B_Cell_EntrezID	942	CD86	1
1_B_Cell_EntrezID	1029	CDKN2A	1
1_B_Cell_EntrezID	1051	CEBPB	1
1_B_Cell_EntrezID	55636	CHD7	1
1_B_Cell_EntrezID	10523	CHERP	1
1_B_Cell_EntrezID	4261	CIITA	1
1_B_Cell_EntrezID	25932	CLIC4	1
1_B_Cell_EntrezID	1269	CNR2	1
1_B_Cell_EntrezID	7373	COL14A1	1
1_B_Cell_EntrezID	8533	COPS3	1
1_B_Cell_EntrezID	11151	CORO1A	1
1_B_Cell_EntrezID	23603	CORO1C	1
1_B_Cell_EntrezID	10391	CORO2B	1
1_B_Cell_EntrezID	53981	CPSF2	1
1_B_Cell_EntrezID	1378	CR1	1
1_B_Cell_EntrezID	1380	CR2	1
1_B_Cell_EntrezID	1522	CTSZ	1
1_B_Cell_EntrezID	643	CXCR5	1
1_B_Cell_EntrezID	220002	CYB561A3	1
1_B_Cell_EntrezID	1536	CYBB	1
1_B_Cell_EntrezID	9267	CYTH1	1
1_B_Cell_EntrezID	27071	DAPP1	1
1_B_Cell_EntrezID	780	DDR1	1
1_B_Cell_EntrezID	160518	DENND5B	1
1_B_Cell_EntrezID	1657	DMXL1	1
1_B_Cell_EntrezID	8701	DNAH11	1
1_B_Cell_EntrezID	54431	DNAJC10	1
1_B_Cell_EntrezID	128338	DRAM2	1
1_B_Cell_EntrezID	1840	DTX1	1
1_B_Cell_EntrezID	1875	E2F5	1
1_B_Cell_EntrezID	1958	EGR1	1
1_B_Cell_EntrezID	400954	EML6	1
1_B_Cell_EntrezID	2052	EPHX1	1
1_B_Cell_EntrezID	115704	EVI5L	1
1_B_Cell_EntrezID	2153	F5	1
1_B_Cell_EntrezID	199786	FAM129C	1
1_B_Cell_EntrezID	150726	FBXO41	1
1_B_Cell_EntrezID	2213	FCGR2B	1
1_B_Cell_EntrezID	115350	FCRL1	1
1_B_Cell_EntrezID	79368	FCRL2	1
1_B_Cell_EntrezID	83416	FCRL5	1
1_B_Cell_EntrezID	84824	FCRLA	1
1_B_Cell_EntrezID	221472	FGD2	1
1_B_Cell_EntrezID	9896	FIG4	1
1_B_Cell_EntrezID	23360	FNBP4	1
1_B_Cell_EntrezID	27086	FOXP1	1
1_B_Cell_EntrezID	8880	FUBP1	1
1_B_Cell_EntrezID	2650	GCNT1	1
1_B_Cell_EntrezID	2731	GLDC	1
1_B_Cell_EntrezID	2760	GM2A	1
1_B_Cell_EntrezID	2768	GNA12	1
1_B_Cell_EntrezID	54762	GRAMD1C	1
1_B_Cell_EntrezID	54103	GSAP	1
1_B_Cell_EntrezID	2954	GSTZ1	1
1_B_Cell_EntrezID	83606	GUCD1	1
1_B_Cell_EntrezID	91316	GUSBP11	1
1_B_Cell_EntrezID	120071	GYLTL1B	1
1_B_Cell_EntrezID	414777	HCG18	1
1_B_Cell_EntrezID	57520	HECW2	1
1_B_Cell_EntrezID	9709	HERPUD1	1
1_B_Cell_EntrezID	3087	HHEX	1
1_B_Cell_EntrezID	85236	HIST1H2BK	1
1_B_Cell_EntrezID	3109	HLA-DMB	1
1_B_Cell_EntrezID	3111	HLA-DOA	1
1_B_Cell_EntrezID	3113	HLA-DPA1	1
1_B_Cell_EntrezID	3115	HLA-DPB1	1
1_B_Cell_EntrezID	3117	HLA-DQA1	1
1_B_Cell_EntrezID	3119	HLA-DQB1	1
1_B_Cell_EntrezID	3120	HLA-DQB2	1
1_B_Cell_EntrezID	3122	HLA-DRA	1
1_B_Cell_EntrezID	3123	HLA-DRB1	1
1_B_Cell_EntrezID	8739	HRK	1
1_B_Cell_EntrezID	3309	HSPA5	1
1_B_Cell_EntrezID	10075	HUWE1	1
1_B_Cell_EntrezID	84329	HVCN1	1
1_B_Cell_EntrezID	3429	IFI27	1
1_B_Cell_EntrezID	3437	IFIT3	1
1_B_Cell_EntrezID	3460	IFNGR2	1
1_B_Cell_EntrezID	3500	IGHG1	1
1_B_Cell_EntrezID	3514	IGKC	1
1_B_Cell_EntrezID	3535	IGL	1
1_B_Cell_EntrezID	3543	IGLL1	1
1_B_Cell_EntrezID	3566	IL4R	1
1_B_Cell_EntrezID	3636	INPPL1	1
1_B_Cell_EntrezID	3662	IRF4	1
1_B_Cell_EntrezID	3394	IRF8	1
1_B_Cell_EntrezID	3708	ITPR1	1
1_B_Cell_EntrezID	9767	JADE3	1
1_B_Cell_EntrezID	3512	JCHAIN	1
1_B_Cell_EntrezID	3728	JUP	1
1_B_Cell_EntrezID	23254	KAZN	1
1_B_Cell_EntrezID	23030	KDM4B	1
1_B_Cell_EntrezID	80183	KIAA0226L	1
1_B_Cell_EntrezID	10661	KLF1	1
1_B_Cell_EntrezID	57565	KLHL14	1
1_B_Cell_EntrezID	8942	KYNU	1
1_B_Cell_EntrezID	91133	L3MBTL4	1
1_B_Cell_EntrezID	25875	LETMD1	1
1_B_Cell_EntrezID	3965	LGALS9	1
1_B_Cell_EntrezID	10184	LHFPL2	1
1_B_Cell_EntrezID	283663	LINC00926	1
1_B_Cell_EntrezID	401252	LOC401252	1
1_B_Cell_EntrezID	440438	LOC440438	1
1_B_Cell_EntrezID	4687	LOC4687	1
1_B_Cell_EntrezID	644347	LOC644347	1
1_B_Cell_EntrezID	651961	LOC651961	1
1_B_Cell_EntrezID	4033	LRMP	1
1_B_Cell_EntrezID	9450	LY86	1
1_B_Cell_EntrezID	4067	LYN	1
1_B_Cell_EntrezID	1326	MAP3K8	1
1_B_Cell_EntrezID	4082	MARCKS	1
1_B_Cell_EntrezID	4208	MEF2C	1
1_B_Cell_EntrezID	92667	MGME1	1
1_B_Cell_EntrezID	4320	MMP11	1
1_B_Cell_EntrezID	79817	MOB3B	1
1_B_Cell_EntrezID	931	MS4A1	1
1_B_Cell_EntrezID	136319	MTPN	1
1_B_Cell_EntrezID	9788	MTSS1	1
1_B_Cell_EntrezID	4605	MYBL2	1
1_B_Cell_EntrezID	4643	MYO1E	1
1_B_Cell_EntrezID	51237	MZB1	1
1_B_Cell_EntrezID	80218	NAA50	1
1_B_Cell_EntrezID	4689	NCF4	1
1_B_Cell_EntrezID	4794	NFKBIE	1
1_B_Cell_EntrezID	348938	NIPAL4	1
1_B_Cell_EntrezID	4818	NKG7	1
1_B_Cell_EntrezID	7376	NR1H2	1
1_B_Cell_EntrezID	4927	NUP88	1
1_B_Cell_EntrezID	4953	ODC1	1
1_B_Cell_EntrezID	114884	OSBPL10	1
1_B_Cell_EntrezID	445815	PALM2-AKAP2	1
1_B_Cell_EntrezID	54625	PARP14	1
1_B_Cell_EntrezID	5095	PCCA	1
1_B_Cell_EntrezID	8682	PEA15	1
1_B_Cell_EntrezID	118788	PIK3AP1	1
1_B_Cell_EntrezID	5287	PIK3C2B	1
1_B_Cell_EntrezID	5336	PLCG2	1
1_B_Cell_EntrezID	79666	PLEKHF2	1
1_B_Cell_EntrezID	51177	PLEKHO1	1
1_B_Cell_EntrezID	5366	PMAIP1	1
1_B_Cell_EntrezID	56937	PMEPA1	1
1_B_Cell_EntrezID	57804	POLD4	1
1_B_Cell_EntrezID	5450	POU2AF1	1
1_B_Cell_EntrezID	5452	POU2F2	1
1_B_Cell_EntrezID	84513	PPAPDC1B	1
1_B_Cell_EntrezID	5547	PRCP	1
1_B_Cell_EntrezID	144165	PRICKLE1	1
1_B_Cell_EntrezID	5581	PRKCE	1
1_B_Cell_EntrezID	5664	PSEN2	1
1_B_Cell_EntrezID	150962	PUS10	1
1_B_Cell_EntrezID	27314	RAB30	1
1_B_Cell_EntrezID	57148	RALGAPB	1
1_B_Cell_EntrezID	55103	RALGPS2	1
1_B_Cell_EntrezID	23108	RAP1GAP2	1
1_B_Cell_EntrezID	27303	RBMS3	1
1_B_Cell_EntrezID	92241	RCSD1	1
1_B_Cell_EntrezID	5991	RFX3	1
1_B_Cell_EntrezID	5993	RFX5	1
1_B_Cell_EntrezID	6003	RGS13	1
1_B_Cell_EntrezID	23221	RHOBTB2	1
1_B_Cell_EntrezID	399	RHOH	1
1_B_Cell_EntrezID	6039	RNASE6	1
1_B_Cell_EntrezID	50862	RNF141	1
1_B_Cell_EntrezID	22800	RRAS2	1
1_B_Cell_EntrezID	54809	SAMD9	1
1_B_Cell_EntrezID	60485	SAV1	1
1_B_Cell_EntrezID	9805	SCRN1	1
1_B_Cell_EntrezID	23231	SEL1L3	1
1_B_Cell_EntrezID	10509	SEMA4B	1
1_B_Cell_EntrezID	5265	SERPINA1	1
1_B_Cell_EntrezID	26040	SETBP1	1
1_B_Cell_EntrezID	9467	SH3BP5	1
1_B_Cell_EntrezID	6472	SHMT2	1
1_B_Cell_EntrezID	51092	SIDT2	1
1_B_Cell_EntrezID	8935	SKAP2	1
1_B_Cell_EntrezID	6565	SLC15A2	1
1_B_Cell_EntrezID	6581	SLC22A3	1
1_B_Cell_EntrezID	6513	SLC2A1	1
1_B_Cell_EntrezID	6518	SLC2A5	1
1_B_Cell_EntrezID	4088	SMAD3	1
1_B_Cell_EntrezID	57228	SMAGP	1
1_B_Cell_EntrezID	79677	SMC6	1
1_B_Cell_EntrezID	29887	SNX10	1
1_B_Cell_EntrezID	6643	SNX2	1
1_B_Cell_EntrezID	440352	SNX29P2	1
1_B_Cell_EntrezID	11262	SP140	1
1_B_Cell_EntrezID	6689	SPIB	1
1_B_Cell_EntrezID	23380	SRGAP2	1
1_B_Cell_EntrezID	8082	SSPN	1
1_B_Cell_EntrezID	29101	SSU72	1
1_B_Cell_EntrezID	10734	STAG3	1
1_B_Cell_EntrezID	26228	STAP1	1
1_B_Cell_EntrezID	6778	STAT6	1
1_B_Cell_EntrezID	8417	STX7	1
1_B_Cell_EntrezID	25777	SUN2	1
1_B_Cell_EntrezID	23075	SWAP70	1
1_B_Cell_EntrezID	6850	SYK	1
1_B_Cell_EntrezID	9144	SYNGR2	1
1_B_Cell_EntrezID	6856	SYPL1	1
1_B_Cell_EntrezID	51760	SYT17	1
1_B_Cell_EntrezID	84447	SYVN1	1
1_B_Cell_EntrezID	6891	TAP2	1
1_B_Cell_EntrezID	23216	TBC1D1	1
1_B_Cell_EntrezID	8115	TCL1A	1
1_B_Cell_EntrezID	79600	TCTN1	1
1_B_Cell_EntrezID	8463	TEAD2	1
1_B_Cell_EntrezID	7942	TFEB	1
1_B_Cell_EntrezID	7096	TLR1	1
1_B_Cell_EntrezID	81793	TLR10	1
1_B_Cell_EntrezID	51284	TLR7	1
1_B_Cell_EntrezID	608	TNFRSF17	1
1_B_Cell_EntrezID	8784	TNFRSF18	1
1_B_Cell_EntrezID	64759	TNS3	1
1_B_Cell_EntrezID	7153	TOP2A	1
1_B_Cell_EntrezID	7163	TPD52	1
1_B_Cell_EntrezID	81844	TRIM56	1
1_B_Cell_EntrezID	7204	TRIO	1
1_B_Cell_EntrezID	10099	TSPAN3	1
1_B_Cell_EntrezID	6302	TSPAN31	1
1_B_Cell_EntrezID	340348	TSPAN33	1
1_B_Cell_EntrezID	57217	TTC7A	1
1_B_Cell_EntrezID	84617	TUBB6	1
1_B_Cell_EntrezID	51465	UBE2J1	1
1_B_Cell_EntrezID	51366	UBR5	1
1_B_Cell_EntrezID	7390	UROS	1
1_B_Cell_EntrezID	9712	USP6NL	1
1_B_Cell_EntrezID	7405	UVRAG	1
1_B_Cell_EntrezID	29802	VPREB3	1
1_B_Cell_EntrezID	55275	VPS53	1
1_B_Cell_EntrezID	55717	WDR11	1
1_B_Cell_EntrezID	89891	WDR34	1
1_B_Cell_EntrezID	51398	WDR83OS	1
1_B_Cell_EntrezID	7465	WEE1	1
1_B_Cell_EntrezID	7456	WIPF1	1
1_B_Cell_EntrezID	84186	ZCCHC7	1
1_B_Cell_EntrezID	7710	ZNF154	1
1_B_Cell_EntrezID	7756	ZNF207	1
1_B_Cell_EntrezID	55205	ZNF532	1
1_B_Cell_EntrezID	79699	ZYG11B	1
2_BCell_60gene_EntrezID	952	CD38	2
2_BCell_60gene_EntrezID	100290481	CYAT1	2
2_BCell_60gene_EntrezID	91316	GUSBP11	2
2_BCell_60gene_EntrezID	3492	IGH	2
2_BCell_60gene_EntrezID	3493	IGHA1	2
2_BCell_60gene_EntrezID	3494	IGHA2	2
2_BCell_60gene_EntrezID	3495	IGHD	2
2_BCell_60gene_EntrezID	3500	IGHG1	2
2_BCell_60gene_EntrezID	3501	IGHG2	2
2_BCell_60gene_EntrezID	3502	IGHG3	2
2_BCell_60gene_EntrezID	3503	IGHG4	2
2_BCell_60gene_EntrezID	3507	IGHM	2
2_BCell_60gene_EntrezID	28442	IGHV3-23	2
2_BCell_60gene_EntrezID	28396	IGHV4-31	2
2_BCell_60gene_EntrezID	50802	IGK	2
2_BCell_60gene_EntrezID	3514	IGKC	2
2_BCell_60gene_EntrezID	3537	IGLC1	2
2_BCell_60gene_EntrezID	28831	IGLJ3	2
2_BCell_60gene_EntrezID	91353	IGLL3P	2
2_BCell_60gene_EntrezID	100423062	IGLL5	2
2_BCell_60gene_EntrezID	28823	IGLV1-44	2
2_BCell_60gene_EntrezID	3512	JCHAIN	2
2_BCell_60gene_EntrezID	51237	MZB1	2
2_BCell_60gene_EntrezID	5450	POU2AF1	2
2_BCell_60gene_EntrezID	23231	SEL1L3	2
3_CD8_EntrezID	9289	ADGRG1	3
3_CD8_EntrezID	154	ADRB2	3
3_CD8_EntrezID	81563	C1orf21	3
3_CD8_EntrezID	9560	CCL4L2	3
3_CD8_EntrezID	6352	CCL5	3
3_CD8_EntrezID	925	CD8A	3
3_CD8_EntrezID	8530	CST7	3
3_CD8_EntrezID	1844	DUSP2	3
3_CD8_EntrezID	8857	FCGBP	3
3_CD8_EntrezID	10578	GNLY	3
3_CD8_EntrezID	14943	GZMF	3
3_CD8_EntrezID	2999	GZMH	3
3_CD8_EntrezID	3560	IL2RB	3
3_CD8_EntrezID	3821	KLRC1	3
3_CD8_EntrezID	8302	KLRC4	3
3_CD8_EntrezID	10219	KLRG1	3
3_CD8_EntrezID	5551	PRF1	3
3_CD8_EntrezID	6285	S100B	3
3_CD8_EntrezID	30009	TBX21	3
3_CD8_EntrezID	10077	TSPAN32	3
4_Claudin_EntrezID	1365	CLDN3	4
4_Claudin_EntrezID	1364	CLDN4	4
4_Claudin_EntrezID	1366	CLDN7	4
5_EMT_DOWN_EntrezID	8714	ABCC3	5
5_EMT_DOWN_EntrezID	10551	AGR2	5
5_EMT_DOWN_EntrezID	8644	AKR1C3	5
5_EMT_DOWN_EntrezID	10840	ALDH1L1	5
5_EMT_DOWN_EntrezID	397	ARHGDIB	5
5_EMT_DOWN_EntrezID	10538	BATF	5
5_EMT_DOWN_EntrezID	118663	BTBD16	5
5_EMT_DOWN_EntrezID	387695	C10orf99	5
5_EMT_DOWN_EntrezID	64073	C19orf33	5
5_EMT_DOWN_EntrezID	999	CDH1	5
5_EMT_DOWN_EntrezID	9076	CLDN1	5
5_EMT_DOWN_EntrezID	1469	CST1	5
5_EMT_DOWN_EntrezID	79961	DENND2D	5
5_EMT_DOWN_EntrezID	10278	EFS	5
5_EMT_DOWN_EntrezID	26298	EHF	5
5_EMT_DOWN_EntrezID	1999	ELF3	5
5_EMT_DOWN_EntrezID	4072	EPCAM	5
5_EMT_DOWN_EntrezID	121506	ERP27	5
5_EMT_DOWN_EntrezID	2167	FABP4	5
5_EMT_DOWN_EntrezID	3248	HPGD	5
5_EMT_DOWN_EntrezID	9957	HS3ST1	5
5_EMT_DOWN_EntrezID	3294	HSD17B2	5
5_EMT_DOWN_EntrezID	3880	KRT19	5
5_EMT_DOWN_EntrezID	3898	LAD1	5
5_EMT_DOWN_EntrezID	56925	LXN	5
5_EMT_DOWN_EntrezID	4255	MGMT	5
5_EMT_DOWN_EntrezID	4292	MLH1	5
5_EMT_DOWN_EntrezID	348938	NIPAL4	5
5_EMT_DOWN_EntrezID	132299	OCIAD2	5
5_EMT_DOWN_EntrezID	5017	OVOL1	5
5_EMT_DOWN_EntrezID	79887	PLBD1	5
5_EMT_DOWN_EntrezID	5507	PPP1R3C	5
5_EMT_DOWN_EntrezID	6192	RPS4Y1	5
5_EMT_DOWN_EntrezID	6277	S100A6	5
5_EMT_DOWN_EntrezID	6286	S100P	5
5_EMT_DOWN_EntrezID	9121	SLC16A5	5
5_EMT_DOWN_EntrezID	6692	SPINT1	5
5_EMT_DOWN_EntrezID	4070	TACSTD2	5
5_EMT_DOWN_EntrezID	7056	THBD	5
5_EMT_DOWN_EntrezID	4071	TM4SF1	5
5_EMT_DOWN_EntrezID	161291	TMEM30B	5
5_EMT_DOWN_EntrezID	120224	TMEM45B	5
5_EMT_DOWN_EntrezID	7127	TNFAIP2	5
5_EMT_DOWN_EntrezID	84951	TNS4	5
5_EMT_DOWN_EntrezID	23650	TRIM29	5
5_EMT_DOWN_EntrezID	652995	UCA1	5
5_EMT_DOWN_EntrezID	54578	UGT1A6	5
5_EMT_DOWN_EntrezID	51442	VGLL1	5
6_EMT_UP_EntrezID	217	ALDH2	6
6_EMT_UP_EntrezID	56271	BEX4	6
6_EMT_UP_EntrezID	23066	CAND2	6
6_EMT_UP_EntrezID	1021	CDK6	6
6_EMT_UP_EntrezID	1152	CKB	6
6_EMT_UP_EntrezID	123920	CMTM3	6
6_EMT_UP_EntrezID	81035	COLEC12	6
6_EMT_UP_EntrezID	1363	CPE	6
6_EMT_UP_EntrezID	1373	CPS1	6
6_EMT_UP_EntrezID	1602	DACH1	6
6_EMT_UP_EntrezID	196513	DCP1B	6
6_EMT_UP_EntrezID	148252	DIRAS1	6
6_EMT_UP_EntrezID	9829	DNAJC6	6
6_EMT_UP_EntrezID	1917	EEF1A2	6
6_EMT_UP_EntrezID	27112	FAM155B	6
6_EMT_UP_EntrezID	138311	FAM69B	6
6_EMT_UP_EntrezID	2201	FBN2	6
6_EMT_UP_EntrezID	60681	FKBP10	6
6_EMT_UP_EntrezID	2950	GSTP1	6
6_EMT_UP_EntrezID	388585	HES5	6
6_EMT_UP_EntrezID	3219	HOXB9	6
6_EMT_UP_EntrezID	3221	HOXC4	6
6_EMT_UP_EntrezID	10642	IGF2BP1	6
6_EMT_UP_EntrezID	115207	KCTD12	6
6_EMT_UP_EntrezID	11278	KLF12	6
6_EMT_UP_EntrezID	23641	LDOC1	6
6_EMT_UP_EntrezID	81557	MAGED4B	6
6_EMT_UP_EntrezID	10982	MAPRE2	6
6_EMT_UP_EntrezID	4162	MCAM	6
6_EMT_UP_EntrezID	26002	MOXD1	6
6_EMT_UP_EntrezID	4478	MSN	6
6_EMT_UP_EntrezID	253827	MSRB3	6
6_EMT_UP_EntrezID	132430	PABPC4L	6
6_EMT_UP_EntrezID	56034	PDGFC	6
6_EMT_UP_EntrezID	5352	PLOD2	6
6_EMT_UP_EntrezID	55228	PNMAL1	6
6_EMT_UP_EntrezID	56655	POLE4	6
6_EMT_UP_EntrezID	55698	RADIL	6
6_EMT_UP_EntrezID	140606	SELENOM	6
6_EMT_UP_EntrezID	9353	SLIT2	6
6_EMT_UP_EntrezID	2040	STOM	6
6_EMT_UP_EntrezID	6925	TCF4	6
6_EMT_UP_EntrezID	11013	TMSB15A	6
6_EMT_UP_EntrezID	347733	TUBB2B	6
6_EMT_UP_EntrezID	7345	UCHL1	6
6_EMT_UP_EntrezID	7431	VIM	6
6_EMT_UP_EntrezID	7503	XIST	6
6_EMT_UP_EntrezID	79776	ZFHX4	6
7_GO_BCR_signaling_EntrezID	9564	BCAR1	7
7_GO_BCR_signaling_EntrezID	596	BCL2	7
7_GO_BCR_signaling_EntrezID	640	BLK	7
7_GO_BCR_signaling_EntrezID	695	BTK	7
7_GO_BCR_signaling_EntrezID	930	CD19	7
7_GO_BCR_signaling_EntrezID	952	CD38	7
7_GO_BCR_signaling_EntrezID	973	CD79A	7
7_GO_BCR_signaling_EntrezID	1493	CTLA4	7
7_GO_BCR_signaling_EntrezID	89857	KLHL6	7
7_GO_BCR_signaling_EntrezID	7462	LAT2	7
7_GO_BCR_signaling_EntrezID	3932	LCK	7
7_GO_BCR_signaling_EntrezID	54923	LIME1	7
7_GO_BCR_signaling_EntrezID	4067	LYN	7
7_GO_BCR_signaling_EntrezID	5594	MAPK1	7
7_GO_BCR_signaling_EntrezID	4208	MEF2C	7
7_GO_BCR_signaling_EntrezID	4332	MNDA	7
7_GO_BCR_signaling_EntrezID	3071	NCKAP1L	7
7_GO_BCR_signaling_EntrezID	150372	NFAM1	7
7_GO_BCR_signaling_EntrezID	4773	NFATC2	7
7_GO_BCR_signaling_EntrezID	5293	PIK3CD	7
7_GO_BCR_signaling_EntrezID	5336	PLCG2	7
7_GO_BCR_signaling_EntrezID	59338	PLEKHA1	7
7_GO_BCR_signaling_EntrezID	5579	PRKCB	7
7_GO_BCR_signaling_EntrezID	5788	PTPRC	7
7_GO_BCR_signaling_EntrezID	6850	SYK	7
7_GO_BCR_signaling_EntrezID	7006	TEC	7
7_GO_BCR_signaling_EntrezID	10451	VAV3	7
8_GO_TCR_signaling_EntrezID	9564	BCAR1	8
8_GO_TCR_signaling_EntrezID	8915	BCL10	8
8_GO_TCR_signaling_EntrezID	784	CACNB3	8
8_GO_TCR_signaling_EntrezID	84433	CARD11	8
8_GO_TCR_signaling_EntrezID	919	CD247	8
8_GO_TCR_signaling_EntrezID	915	CD3D	8
8_GO_TCR_signaling_EntrezID	916	CD3E	8
8_GO_TCR_signaling_EntrezID	917	CD3G	8
8_GO_TCR_signaling_EntrezID	920	CD4	8
8_GO_TCR_signaling_EntrezID	1147	CHUK	8
8_GO_TCR_signaling_EntrezID	1445	CSK	8
8_GO_TCR_signaling_EntrezID	55740	ENAH	8
8_GO_TCR_signaling_EntrezID	50943	FOXP3	8
8_GO_TCR_signaling_EntrezID	2533	FYB	8
8_GO_TCR_signaling_EntrezID	2534	FYN	8
8_GO_TCR_signaling_EntrezID	2625	GATA3	8
8_GO_TCR_signaling_EntrezID	9402	GRAP2	8
8_GO_TCR_signaling_EntrezID	3108	HLA-DMA	8
8_GO_TCR_signaling_EntrezID	3109	HLA-DMB	8
8_GO_TCR_signaling_EntrezID	3111	HLA-DOA	8
8_GO_TCR_signaling_EntrezID	3112	HLA-DOB	8
8_GO_TCR_signaling_EntrezID	3113	HLA-DPA1	8
8_GO_TCR_signaling_EntrezID	3115	HLA-DPB1	8
8_GO_TCR_signaling_EntrezID	3117	HLA-DQA1	8
8_GO_TCR_signaling_EntrezID	3118	HLA-DQA2	8
8_GO_TCR_signaling_EntrezID	3119	HLA-DQB1	8
8_GO_TCR_signaling_EntrezID	3120	HLA-DQB2	8
8_GO_TCR_signaling_EntrezID	3122	HLA-DRA	8
8_GO_TCR_signaling_EntrezID	3123	HLA-DRB1	8
8_GO_TCR_signaling_EntrezID	3125	HLA-DRB3	8
8_GO_TCR_signaling_EntrezID	3126	HLA-DRB4	8
8_GO_TCR_signaling_EntrezID	3127	HLA-DRB5	8
8_GO_TCR_signaling_EntrezID	3551	IKBKB	8
8_GO_TCR_signaling_EntrezID	8517	IKBKG	8
8_GO_TCR_signaling_EntrezID	3635	INPP5D	8
8_GO_TCR_signaling_EntrezID	3702	ITK	8
8_GO_TCR_signaling_EntrezID	186930	K03B8	8
8_GO_TCR_signaling_EntrezID	27040	LAT	8
8_GO_TCR_signaling_EntrezID	3932	LCK	8
8_GO_TCR_signaling_EntrezID	3937	LCP2	8
8_GO_TCR_signaling_EntrezID	10892	MALT1	8
8_GO_TCR_signaling_EntrezID	6885	MAP3K7	8
8_GO_TCR_signaling_EntrezID	5594	MAPK1	8
8_GO_TCR_signaling_EntrezID	4690	NCK1	8
8_GO_TCR_signaling_EntrezID	4790	NFKB1	8
8_GO_TCR_signaling_EntrezID	4792	NFKBIA	8
8_GO_TCR_signaling_EntrezID	55824	PAG1	8
8_GO_TCR_signaling_EntrezID	5058	PAK1	8
8_GO_TCR_signaling_EntrezID	5062	PAK2	8
8_GO_TCR_signaling_EntrezID	5170	PDPK1	8
8_GO_TCR_signaling_EntrezID	5290	PIK3CA	8
8_GO_TCR_signaling_EntrezID	5291	PIK3CB	8
8_GO_TCR_signaling_EntrezID	5293	PIK3CD	8
8_GO_TCR_signaling_EntrezID	5295	PIK3R1	8
8_GO_TCR_signaling_EntrezID	5296	PIK3R2	8
8_GO_TCR_signaling_EntrezID	5335	PLCG1	8
8_GO_TCR_signaling_EntrezID	5336	PLCG2	8
8_GO_TCR_signaling_EntrezID	5588	PRKCQ	8
8_GO_TCR_signaling_EntrezID	25865	PRKD2	8
8_GO_TCR_signaling_EntrezID	5663	PSEN1	8
8_GO_TCR_signaling_EntrezID	5664	PSEN2	8
8_GO_TCR_signaling_EntrezID	5728	PTEN	8
8_GO_TCR_signaling_EntrezID	26191	PTPN22	8
8_GO_TCR_signaling_EntrezID	5788	PTPRC	8
8_GO_TCR_signaling_EntrezID	10616	RBCK1	8
8_GO_TCR_signaling_EntrezID	5970	RELA	8
8_GO_TCR_signaling_EntrezID	8767	RIPK2	8
8_GO_TCR_signaling_EntrezID	55072	RNF31	8
8_GO_TCR_signaling_EntrezID	6233	RPS27A	8
8_GO_TCR_signaling_EntrezID	8631	SKAP1	8
8_GO_TCR_signaling_EntrezID	23118	TAB2	8
8_GO_TCR_signaling_EntrezID	387357	THEMIS	8
8_GO_TCR_signaling_EntrezID	7070	THY1	8
8_GO_TCR_signaling_EntrezID	6955	TRA	8
8_GO_TCR_signaling_EntrezID	28755	TRAC	8
8_GO_TCR_signaling_EntrezID	7189	TRAF6	8
8_GO_TCR_signaling_EntrezID	50852	TRAT1	8
8_GO_TCR_signaling_EntrezID	28639	TRBC1	8
8_GO_TCR_signaling_EntrezID	28577	TRBV12-3	8
8_GO_TCR_signaling_EntrezID	7294	TXK	8
8_GO_TCR_signaling_EntrezID	7311	UBA52	8
8_GO_TCR_signaling_EntrezID	7314	UBB	8
8_GO_TCR_signaling_EntrezID	7316	UBC	8
8_GO_TCR_signaling_EntrezID	7334	UBE2N	8
8_GO_TCR_signaling_EntrezID	7335	UBE2V1	8
8_GO_TCR_signaling_EntrezID	7408	VASP	8
8_GO_TCR_signaling_EntrezID	7454	WAS	8
8_GO_TCR_signaling_EntrezID	7535	ZAP70	8
9_IL-8_EntrezID	2919	CXCL1	9
9_IL-8_EntrezID	2920	CXCL2	9
9_IL-8_EntrezID	3576	CXCL8	9
10_Immunosuppression_EntrezID	29126	CD274	10
10_Immunosuppression_EntrezID	1493	CTLA4	10
10_Immunosuppression_EntrezID	356	FASLG	10
10_Immunosuppression_EntrezID	84868	HAVCR2	10
10_Immunosuppression_EntrezID	3620	IDO1	10
10_Immunosuppression_EntrezID	3586	IL10	10
10_Immunosuppression_EntrezID	3592	IL12A	10
10_Immunosuppression_EntrezID	3902	LAG3	10
10_Immunosuppression_EntrezID	5133	PDCD1	10
10_Immunosuppression_EntrezID	80380	PDCD1LG2	10
10_Immunosuppression_EntrezID	5743	PTGS2	10
10_Immunosuppression_EntrezID	7040	TGFB1	10
10_Immunosuppression_EntrezID	7124	TNF	10
11_LCK_EntrezID	55843	ARHGAP15	11
11_LCK_EntrezID	9938	ARHGAP25	11
11_LCK_EntrezID	6352	CCL5	11
11_LCK_EntrezID	1231	CCR2	11
11_LCK_EntrezID	1236	CCR7	11
11_LCK_EntrezID	914	CD2	11
11_LCK_EntrezID	919	CD247	11
11_LCK_EntrezID	939	CD27	11
11_LCK_EntrezID	915	CD3D	11
11_LCK_EntrezID	962	CD48	11
11_LCK_EntrezID	963	CD53	11
11_LCK_EntrezID	11151	CORO1A	11
11_LCK_EntrezID	1439	CSF2RB	11
11_LCK_EntrezID	2124	EVI2B	11
11_LCK_EntrezID	10875	FGL2	11
11_LCK_EntrezID	55303	GIMAP4	11
11_LCK_EntrezID	55340	GIMAP5	11
11_LCK_EntrezID	9535	GMFG	11
11_LCK_EntrezID	3001	GZMA	11
11_LCK_EntrezID	3003	GZMK	11
11_LCK_EntrezID	3059	HCLS1	11
11_LCK_EntrezID	3587	IL10RA	11
11_LCK_EntrezID	3561	IL2RG	11
11_LCK_EntrezID	3575	IL7R	11
11_LCK_EntrezID	3635	INPP5D	11
11_LCK_EntrezID	3394	IRF8	11
11_LCK_EntrezID	3702	ITK	11
11_LCK_EntrezID	22914	KLRK1	11
11_LCK_EntrezID	3932	LCK	11
11_LCK_EntrezID	3937	LCP2	11
11_LCK_EntrezID	9404	LPXN	11
11_LCK_EntrezID	4050	LTB	11
11_LCK_EntrezID	3071	NCKAP1L	11
11_LCK_EntrezID	5293	PIK3CD	11
11_LCK_EntrezID	51316	PLAC8	11
11_LCK_EntrezID	5579	PRKCB	11
11_LCK_EntrezID	5788	PTPRC	11
11_LCK_EntrezID	5880	RAC2	11
11_LCK_EntrezID	64092	SAMSN1	11
11_LCK_EntrezID	54440	SASH3	11
11_LCK_EntrezID	6402	SELL	11
11_LCK_EntrezID	6404	SELPLG	11
11_LCK_EntrezID	4068	SH2D1A	11
11_LCK_EntrezID	6503	SLA	11
11_LCK_EntrezID	6504	SLAMF1	11
11_LCK_EntrezID	5552	SRGN	11
11_LCK_EntrezID	6775	STAT4	11
11_LCK_EntrezID	28755	TRAC	11
11_LCK_EntrezID	28568	TRBV19	11
11_LCK_EntrezID	28566	TRBV21-1	11
12_Mac_CSF1_EntrezID	113	ADCY7	12
12_Mac_CSF1_EntrezID	976	ADGRE5	12
12_Mac_CSF1_EntrezID	241	ALOX5AP	12
12_Mac_CSF1_EntrezID	272	AMPD3	12
12_Mac_CSF1_EntrezID	341	APOC1	12
12_Mac_CSF1_EntrezID	348	APOE	12
12_Mac_CSF1_EntrezID	55843	ARHGAP15	12
12_Mac_CSF1_EntrezID	409	ARRB2	12
12_Mac_CSF1_EntrezID	567	B2M	12
12_Mac_CSF1_EntrezID	695	BTK	12
12_Mac_CSF1_EntrezID	79630	C1orf54	12
12_Mac_CSF1_EntrezID	719	C3AR1	12
12_Mac_CSF1_EntrezID	834	CASP1	12
12_Mac_CSF1_EntrezID	6347	CCL2	12
12_Mac_CSF1_EntrezID	6352	CCL5	12
12_Mac_CSF1_EntrezID	9034	CCRL2	12
12_Mac_CSF1_EntrezID	9332	CD163	12
12_Mac_CSF1_EntrezID	945	CD33	12
12_Mac_CSF1_EntrezID	962	CD48	12
12_Mac_CSF1_EntrezID	1043	CD52	12
12_Mac_CSF1_EntrezID	963	CD53	12
12_Mac_CSF1_EntrezID	8832	CD84	12
12_Mac_CSF1_EntrezID	942	CD86	12
12_Mac_CSF1_EntrezID	925	CD8A	12
12_Mac_CSF1_EntrezID	51816	CECR1	12
12_Mac_CSF1_EntrezID	10659	CELF2	12
12_Mac_CSF1_EntrezID	11151	CORO1A	12
12_Mac_CSF1_EntrezID	54504	CPVL	12
12_Mac_CSF1_EntrezID	1436	CSF1R	12
12_Mac_CSF1_EntrezID	1075	CTSC	12
12_Mac_CSF1_EntrezID	1514	CTSL	12
12_Mac_CSF1_EntrezID	1520	CTSS	12
12_Mac_CSF1_EntrezID	7852	CXCR4	12
12_Mac_CSF1_EntrezID	1536	CYBB	12
12_Mac_CSF1_EntrezID	9595	CYTIP	12
12_Mac_CSF1_EntrezID	1612	DAPK1	12
12_Mac_CSF1_EntrezID	1794	DOCK2	12
12_Mac_CSF1_EntrezID	2123	EVI2A	12
12_Mac_CSF1_EntrezID	2124	EVI2B	12
12_Mac_CSF1_EntrezID	2207	FCER1G	12
12_Mac_CSF1_EntrezID	2209	FCGR1A	12
12_Mac_CSF1_EntrezID	2212	FCGR2A	12
12_Mac_CSF1_EntrezID	2213	FCGR2B	12
12_Mac_CSF1_EntrezID	2214	FCGR3A	12
12_Mac_CSF1_EntrezID	10875	FGL2	12
12_Mac_CSF1_EntrezID	2268	FGR	12
12_Mac_CSF1_EntrezID	2313	FLI1	12
12_Mac_CSF1_EntrezID	752	FMNL1	12
12_Mac_CSF1_EntrezID	23048	FNBP1	12
12_Mac_CSF1_EntrezID	2359	FPR3	12
12_Mac_CSF1_EntrezID	2533	FYB	12
12_Mac_CSF1_EntrezID	55303	GIMAP4	12
12_Mac_CSF1_EntrezID	79158	GNPTAB	12
12_Mac_CSF1_EntrezID	10457	GPNMB	12
12_Mac_CSF1_EntrezID	3055	HCK	12
12_Mac_CSF1_EntrezID	3059	HCLS1	12
12_Mac_CSF1_EntrezID	3108	HLA-DMA	12
12_Mac_CSF1_EntrezID	3123	HLA-DRB1	12
12_Mac_CSF1_EntrezID	23526	HMHA1	12
12_Mac_CSF1_EntrezID	3428	IFI16	12
12_Mac_CSF1_EntrezID	10437	IFI30	12
12_Mac_CSF1_EntrezID	10320	IKZF1	12
12_Mac_CSF1_EntrezID	3587	IL10RA	12
12_Mac_CSF1_EntrezID	3606	IL18	12
12_Mac_CSF1_EntrezID	3575	IL7R	12
12_Mac_CSF1_EntrezID	3689	ITGB2	12
12_Mac_CSF1_EntrezID	80183	KIAA0226L	12
12_Mac_CSF1_EntrezID	3903	LAIR1	12
12_Mac_CSF1_EntrezID	7805	LAPTM5	12
12_Mac_CSF1_EntrezID	3936	LCP1	12
12_Mac_CSF1_EntrezID	3937	LCP2	12
12_Mac_CSF1_EntrezID	10184	LHFPL2	12
12_Mac_CSF1_EntrezID	11006	LILRB4	12
12_Mac_CSF1_EntrezID	4033	LRMP	12
12_Mac_CSF1_EntrezID	7940	LST1	12
12_Mac_CSF1_EntrezID	9450	LY86	12
12_Mac_CSF1_EntrezID	4067	LYN	12
12_Mac_CSF1_EntrezID	4069	LYZ	12
12_Mac_CSF1_EntrezID	10461	MERTK	12
12_Mac_CSF1_EntrezID	4332	MNDA	12
12_Mac_CSF1_EntrezID	4354	MPP1	12
12_Mac_CSF1_EntrezID	4478	MSN	12
12_Mac_CSF1_EntrezID	4542	MYO1F	12
12_Mac_CSF1_EntrezID	4688	NCF2	12
12_Mac_CSF1_EntrezID	3071	NCKAP1L	12
12_Mac_CSF1_EntrezID	10577	NPC2	12
12_Mac_CSF1_EntrezID	80896	NPL	12
12_Mac_CSF1_EntrezID	26031	OSBPL3	12
12_Mac_CSF1_EntrezID	5294	PIK3CG	12
12_Mac_CSF1_EntrezID	5336	PLCG2	12
12_Mac_CSF1_EntrezID	5341	PLEK	12
12_Mac_CSF1_EntrezID	5788	PTPRC	12
12_Mac_CSF1_EntrezID	9770	RASSF2	12
12_Mac_CSF1_EntrezID	83937	RASSF4	12
12_Mac_CSF1_EntrezID	6039	RNASE6	12
12_Mac_CSF1_EntrezID	864	RUNX3	12
12_Mac_CSF1_EntrezID	25939	SAMHD1	12
12_Mac_CSF1_EntrezID	64092	SAMSN1	12
12_Mac_CSF1_EntrezID	6402	SELL	12
12_Mac_CSF1_EntrezID	6404	SELPLG	12
12_Mac_CSF1_EntrezID	10019	SH2B3	12
12_Mac_CSF1_EntrezID	6507	SLC1A3	12
12_Mac_CSF1_EntrezID	9056	SLC7A7	12
12_Mac_CSF1_EntrezID	11262	SP140	12
12_Mac_CSF1_EntrezID	6850	SYK	12
12_Mac_CSF1_EntrezID	6916	TBXAS1	12
12_Mac_CSF1_EntrezID	7097	TLR2	12
12_Mac_CSF1_EntrezID	7128	TNFAIP3	12
12_Mac_CSF1_EntrezID	7133	TNFRSF1B	12
12_Mac_CSF1_EntrezID	10673	TNFSF13B	12
12_Mac_CSF1_EntrezID	11326	VSIG4	12
12_Mac_CSF1_EntrezID	7456	WIPF1	12
13_T_Cell_EntrezID	87	ACTN1	13
13_T_Cell_EntrezID	93	ACVR2B	13
13_T_Cell_EntrezID	100	ADA	13
13_T_Cell_EntrezID	64400	AKTIP	13
13_T_Cell_EntrezID	301	ANXA1	13
13_T_Cell_EntrezID	26	AOC1	13
13_T_Cell_EntrezID	321	APBA2	13
13_T_Cell_EntrezID	322	APBB1	13
13_T_Cell_EntrezID	360	AQP3	13
13_T_Cell_EntrezID	10123	ARL4C	13
13_T_Cell_EntrezID	84239	ATP13A4	13
13_T_Cell_EntrezID	476	ATP1A1	13
13_T_Cell_EntrezID	64919	BCL11B	13
13_T_Cell_EntrezID	51411	BIN2	13
13_T_Cell_EntrezID	701	BUB1B	13
13_T_Cell_EntrezID	643338	C15orf62	13
13_T_Cell_EntrezID	349236	C9orf164	13
13_T_Cell_EntrezID	814	CAMK4	13
13_T_Cell_EntrezID	832	CAPZB	13
13_T_Cell_EntrezID	6352	CCL5	13
13_T_Cell_EntrezID	894	CCND2	13
13_T_Cell_EntrezID	914	CD2	13
13_T_Cell_EntrezID	919	CD247	13
13_T_Cell_EntrezID	940	CD28	13
13_T_Cell_EntrezID	915	CD3D	13
13_T_Cell_EntrezID	916	CD3E	13
13_T_Cell_EntrezID	917	CD3G	13
13_T_Cell_EntrezID	921	CD5	13
13_T_Cell_EntrezID	923	CD6	13
13_T_Cell_EntrezID	8556	CDC14A	13
13_T_Cell_EntrezID	95681	CEP41	13
13_T_Cell_EntrezID	387119	CEP85L	13
13_T_Cell_EntrezID	1154	CISH	13
13_T_Cell_EntrezID	1521	CTSW	13
13_T_Cell_EntrezID	27185	DISC1	13
13_T_Cell_EntrezID	3337	DNAJB1	13
13_T_Cell_EntrezID	1776	DNASE1L3	13
13_T_Cell_EntrezID	23348	DOCK9	13
13_T_Cell_EntrezID	1803	DPP4	13
13_T_Cell_EntrezID	80824	DUSP16	13
13_T_Cell_EntrezID	1844	DUSP2	13
13_T_Cell_EntrezID	399665	FAM102A	13
13_T_Cell_EntrezID	54463	FAM134B	13
13_T_Cell_EntrezID	10516	FBLN5	13
13_T_Cell_EntrezID	2272	FHIT	13
13_T_Cell_EntrezID	2323	FLT3LG	13
13_T_Cell_EntrezID	2533	FYB	13
13_T_Cell_EntrezID	2534	FYN	13
13_T_Cell_EntrezID	23710	GABARAPL1	13
13_T_Cell_EntrezID	2592	GALT	13
13_T_Cell_EntrezID	2625	GATA3	13
13_T_Cell_EntrezID	2633	GBP1	13
13_T_Cell_EntrezID	2634	GBP2	13
13_T_Cell_EntrezID	10755	GIPC1	13
13_T_Cell_EntrezID	63940	GPSM3	13
13_T_Cell_EntrezID	3003	GZMK	13
13_T_Cell_EntrezID	3212	HOXB2	13
13_T_Cell_EntrezID	3305	HSPA1L	13
13_T_Cell_EntrezID	3398	ID2	13
13_T_Cell_EntrezID	8519	IFITM1	13
13_T_Cell_EntrezID	8809	IL18R1	13
13_T_Cell_EntrezID	9235	IL32	13
13_T_Cell_EntrezID	3572	IL6ST	13
13_T_Cell_EntrezID	3575	IL7R	13
13_T_Cell_EntrezID	8821	INPP4B	13
13_T_Cell_EntrezID	3655	ITGA6	13
13_T_Cell_EntrezID	3702	ITK	13
13_T_Cell_EntrezID	9452	ITM2A	13
13_T_Cell_EntrezID	3707	ITPKB	13
13_T_Cell_EntrezID	152789	JAKMIP1	13
13_T_Cell_EntrezID	3820	KLRB1	13
13_T_Cell_EntrezID	8302	KLRC4	13
13_T_Cell_EntrezID	10219	KLRG1	13
13_T_Cell_EntrezID	27040	LAT	13
13_T_Cell_EntrezID	3932	LCK	13
13_T_Cell_EntrezID	3937	LCP2	13
13_T_Cell_EntrezID	3945	LDHB	13
13_T_Cell_EntrezID	51176	LEF1	13
13_T_Cell_EntrezID	23484	LEPROTL1	13
13_T_Cell_EntrezID	51474	LIMA1	13
13_T_Cell_EntrezID	55180	LINS	13
13_T_Cell_EntrezID	283666	LOC283666	13
13_T_Cell_EntrezID	642808	LOC642808	13
13_T_Cell_EntrezID	647217	LOC647217	13
13_T_Cell_EntrezID	9170	LPAR2	13
13_T_Cell_EntrezID	10161	LPAR6	13
13_T_Cell_EntrezID	9663	LPIN2	13
13_T_Cell_EntrezID	26018	LRIG1	13
13_T_Cell_EntrezID	55646	LYAR	13
13_T_Cell_EntrezID	4118	MAL	13
13_T_Cell_EntrezID	57134	MAN1C1	13
13_T_Cell_EntrezID	55700	MAP7D1	13
13_T_Cell_EntrezID	8550	MAPKAPK5	13
13_T_Cell_EntrezID	23227	MAST4	13
13_T_Cell_EntrezID	4147	MATN2	13
13_T_Cell_EntrezID	4221	MEN1	13
13_T_Cell_EntrezID	11320	MGAT4A	13
13_T_Cell_EntrezID	4300	MLLT3	13
13_T_Cell_EntrezID	150291	MORC2-AS1	13
13_T_Cell_EntrezID	143098	MPP7	13
13_T_Cell_EntrezID	51264	MRPL27	13
13_T_Cell_EntrezID	4603	MYBL1	13
13_T_Cell_EntrezID	266812	NAP1L5	13
13_T_Cell_EntrezID	4753	NELL2	13
13_T_Cell_EntrezID	27018	NGFRAP1	13
13_T_Cell_EntrezID	140688	NOL4L	13
13_T_Cell_EntrezID	56654	NPDC1	13
13_T_Cell_EntrezID	23467	NPTXR	13
13_T_Cell_EntrezID	4929	NR4A2	13
13_T_Cell_EntrezID	27065	NSG1	13
13_T_Cell_EntrezID	55301	OLAH	13
13_T_Cell_EntrezID	23762	OSBP2	13
13_T_Cell_EntrezID	5125	PCSK5	13
13_T_Cell_EntrezID	5833	PCYT2	13
13_T_Cell_EntrezID	5144	PDE4D	13
13_T_Cell_EntrezID	5152	PDE9A	13
13_T_Cell_EntrezID	113791	PIK3IP1	13
13_T_Cell_EntrezID	5295	PIK3R1	13
13_T_Cell_EntrezID	5315	PKM	13
13_T_Cell_EntrezID	5578	PRKCA	13
13_T_Cell_EntrezID	5584	PRKCI	13
13_T_Cell_EntrezID	5588	PRKCQ	13
13_T_Cell_EntrezID	439949	PRKCQ-AS1	13
13_T_Cell_EntrezID	5644	PRSS1	13
13_T_Cell_EntrezID	5732	PTGER2	13
13_T_Cell_EntrezID	5829	PXN	13
13_T_Cell_EntrezID	339122	RAB43	13
13_T_Cell_EntrezID	5920	RARRES3	13
13_T_Cell_EntrezID	10125	RASGRP1	13
13_T_Cell_EntrezID	5937	RBMS1	13
13_T_Cell_EntrezID	6001	RGS10	13
13_T_Cell_EntrezID	51115	RMDN1	13
13_T_Cell_EntrezID	57674	RNF213	13
13_T_Cell_EntrezID	6095	RORA	13
13_T_Cell_EntrezID	6251	RSU1	13
13_T_Cell_EntrezID	219790	RTKN2	13
13_T_Cell_EntrezID	860	RUNX2	13
13_T_Cell_EntrezID	6281	S100A10	13
13_T_Cell_EntrezID	6279	S100A8	13
13_T_Cell_EntrezID	6304	SATB1	13
13_T_Cell_EntrezID	388228	SBK1	13
13_T_Cell_EntrezID	6404	SELPLG	13
13_T_Cell_EntrezID	4068	SH2D1A	13
13_T_Cell_EntrezID	7979	SHFM1	13
13_T_Cell_EntrezID	11046	SLC35D2	13
13_T_Cell_EntrezID	64116	SLC39A8	13
13_T_Cell_EntrezID	28232	SLCO3A1	13
13_T_Cell_EntrezID	162394	SLFN5	13
13_T_Cell_EntrezID	9751	SNPH	13
13_T_Cell_EntrezID	9021	SOCS3	13
13_T_Cell_EntrezID	6653	SORL1	13
13_T_Cell_EntrezID	10290	SPEG	13
13_T_Cell_EntrezID	9806	SPOCK2	13
13_T_Cell_EntrezID	6775	STAT4	13
13_T_Cell_EntrezID	23224	SYNE2	13
13_T_Cell_EntrezID	6857	SYT1	13
13_T_Cell_EntrezID	10460	TACC3	13
13_T_Cell_EntrezID	445347	TARP	13
13_T_Cell_EntrezID	6932	TCF7	13
13_T_Cell_EntrezID	9840	TESPA1	13
13_T_Cell_EntrezID	7074	TIAM1	13
13_T_Cell_EntrezID	340061	TMEM173	13
13_T_Cell_EntrezID	7128	TNFAIP3	13
13_T_Cell_EntrezID	8718	TNFRSF25	13
13_T_Cell_EntrezID	944	TNFSF8	13
13_T_Cell_EntrezID	23043	TNIK	13
13_T_Cell_EntrezID	10140	TOB1	13
13_T_Cell_EntrezID	10452	TOMM40	13
13_T_Cell_EntrezID	6955	TRA	13
13_T_Cell_EntrezID	129293	TRABD2A	13
13_T_Cell_EntrezID	50852	TRAT1	13
13_T_Cell_EntrezID	283989	TSEN54	13
13_T_Cell_EntrezID	7294	TXK	13
13_T_Cell_EntrezID	7378	UPP1	13
13_T_Cell_EntrezID	7433	VIPR1	13
13_T_Cell_EntrezID	7480	WNT10B	13
13_T_Cell_EntrezID	11059	WWP1	13
13_T_Cell_EntrezID	7535	ZAP70	13
14_TIC_EntrezID	2	A2M	14
14_TIC_EntrezID	10351	ABCA8	14
14_TIC_EntrezID	25890	ABI3BP	14
14_TIC_EntrezID	25	ABL1	14
14_TIC_EntrezID	29	ABR	14
14_TIC_EntrezID	59	ACTA2	14
14_TIC_EntrezID	72	ACTG2	14
14_TIC_EntrezID	87	ACTN1	14
14_TIC_EntrezID	8038	ADAM12	14
14_TIC_EntrezID	81792	ADAMTS12	14
14_TIC_EntrezID	11096	ADAMTS5	14
14_TIC_EntrezID	150	ADRA2A	14
14_TIC_EntrezID	165	AEBP1	14
14_TIC_EntrezID	60312	AFAP1	14
14_TIC_EntrezID	185	AGTR1	14
14_TIC_EntrezID	9590	AKAP12	14
14_TIC_EntrezID	11217	AKAP2	14
14_TIC_EntrezID	10000	AKT3	14
14_TIC_EntrezID	115701	ALPK2	14
14_TIC_EntrezID	284	ANGPT1	14
14_TIC_EntrezID	23452	ANGPTL2	14
14_TIC_EntrezID	290	ANPEP	14
14_TIC_EntrezID	84168	ANTXR1	14
14_TIC_EntrezID	309	ANXA6	14
14_TIC_EntrezID	8639	AOC3	14
14_TIC_EntrezID	321	APBA2	14
14_TIC_EntrezID	323	APBB2	14
14_TIC_EntrezID	147495	APCDD1	14
14_TIC_EntrezID	83478	ARHGAP24	14
14_TIC_EntrezID	23568	ARL2BP	14
14_TIC_EntrezID	84100	ARL6	14
14_TIC_EntrezID	51309	ARMCX1	14
14_TIC_EntrezID	54829	ASPN	14
14_TIC_EntrezID	23621	BACE1	14
14_TIC_EntrezID	623	BDKRB1	14
14_TIC_EntrezID	633	BGN	14
14_TIC_EntrezID	114902	C1QTNF5	14
14_TIC_EntrezID	730	C7	14
14_TIC_EntrezID	23705	CADM1	14
14_TIC_EntrezID	800	CALD1	14
14_TIC_EntrezID	79839	CCDC102B	14
14_TIC_EntrezID	83643	CCDC3	14
14_TIC_EntrezID	6356	CCL11	14
14_TIC_EntrezID	894	CCND2	14
14_TIC_EntrezID	9236	CCPG1	14
14_TIC_EntrezID	57124	CD248	14
14_TIC_EntrezID	1009	CDH11	14
14_TIC_EntrezID	64781	CERK	14
14_TIC_EntrezID	9023	CH25H	14
14_TIC_EntrezID	1116	CHI3L1	14
14_TIC_EntrezID	1123	CHN1	14
14_TIC_EntrezID	22856	CHSY1	14
14_TIC_EntrezID	5010	CLDN11	14
14_TIC_EntrezID	6320	CLEC11A	14
14_TIC_EntrezID	25932	CLIC4	14
14_TIC_EntrezID	1264	CNN1	14
14_TIC_EntrezID	1266	CNN3	14
14_TIC_EntrezID	25927	CNRIP1	14
14_TIC_EntrezID	152330	CNTN4	14
14_TIC_EntrezID	1303	COL12A1	14
14_TIC_EntrezID	1305	COL13A1	14
14_TIC_EntrezID	7373	COL14A1	14
14_TIC_EntrezID	1306	COL15A1	14
14_TIC_EntrezID	1277	COL1A1	14
14_TIC_EntrezID	1278	COL1A2	14
14_TIC_EntrezID	1281	COL3A1	14
14_TIC_EntrezID	1282	COL4A1	14
14_TIC_EntrezID	1284	COL4A2	14
14_TIC_EntrezID	1289	COL5A1	14
14_TIC_EntrezID	1290	COL5A2	14
14_TIC_EntrezID	50509	COL5A3	14
14_TIC_EntrezID	1291	COL6A1	14
14_TIC_EntrezID	1292	COL6A2	14
14_TIC_EntrezID	1293	COL6A3	14
14_TIC_EntrezID	51226	COPZ2	14
14_TIC_EntrezID	1346	COX7A1	14
14_TIC_EntrezID	56265	CPXM1	14
14_TIC_EntrezID	83716	CRISPLD2	14
14_TIC_EntrezID	1410	CRYAB	14
14_TIC_EntrezID	23283	CSTF2T	14
14_TIC_EntrezID	1490	CTGF	14
14_TIC_EntrezID	115908	CTHRC1	14
14_TIC_EntrezID	1513	CTSK	14
14_TIC_EntrezID	1519	CTSO	14
14_TIC_EntrezID	6387	CXCL12	14
14_TIC_EntrezID	2921	CXCL3	14
14_TIC_EntrezID	79901	CYBRD1	14
14_TIC_EntrezID	114757	CYGB	14
14_TIC_EntrezID	113612	CYP2U1	14
14_TIC_EntrezID	3491	CYR61	14
14_TIC_EntrezID	1601	DAB2	14
14_TIC_EntrezID	51339	DACT1	14
14_TIC_EntrezID	1627	DBN1	14
14_TIC_EntrezID	131566	DCBLD2	14
14_TIC_EntrezID	9201	DCLK1	14
14_TIC_EntrezID	1634	DCN	14
14_TIC_EntrezID	23576	DDAH1	14
14_TIC_EntrezID	4921	DDR2	14
14_TIC_EntrezID	27122	DKK3	14
14_TIC_EntrezID	10395	DLC1	14
14_TIC_EntrezID	1756	DMD	14
14_TIC_EntrezID	55619	DOCK10	14
14_TIC_EntrezID	139818	DOCK11	14
14_TIC_EntrezID	9732	DOCK4	14
14_TIC_EntrezID	80005	DOCK5	14
14_TIC_EntrezID	1808	DPYSL2	14
14_TIC_EntrezID	92126	DSEL	14
14_TIC_EntrezID	1893	ECM1	14
14_TIC_EntrezID	1842	ECM2	14
14_TIC_EntrezID	10085	EDIL3	14
14_TIC_EntrezID	1909	EDNRA	14
14_TIC_EntrezID	1910	EDNRB	14
14_TIC_EntrezID	30008	EFEMP2	14
14_TIC_EntrezID	25975	EGFL6	14
14_TIC_EntrezID	56648	EIF5A2	14
14_TIC_EntrezID	54898	ELOVL2	14
14_TIC_EntrezID	11117	EMILIN1	14
14_TIC_EntrezID	2009	EML1	14
14_TIC_EntrezID	2028	ENPEP	14
14_TIC_EntrezID	953	ENTPD1	14
14_TIC_EntrezID	2037	EPB41L2	14
14_TIC_EntrezID	2042	EPHA3	14
14_TIC_EntrezID	2115	ETV1	14
14_TIC_EntrezID	2119	ETV5	14
14_TIC_EntrezID	2149	F2R	14
14_TIC_EntrezID	3992	FADS1	14
14_TIC_EntrezID	359845	FAM101B	14
14_TIC_EntrezID	90362	FAM110B	14
14_TIC_EntrezID	56975	FAM20C	14
14_TIC_EntrezID	254228	FAM26E	14
14_TIC_EntrezID	388650	FAM69A	14
14_TIC_EntrezID	375061	FAM89A	14
14_TIC_EntrezID	137392	FAM92A1	14
14_TIC_EntrezID	355	FAS	14
14_TIC_EntrezID	2199	FBLN2	14
14_TIC_EntrezID	2200	FBN1	14
14_TIC_EntrezID	10979	FERMT2	14
14_TIC_EntrezID	9638	FEZ1	14
14_TIC_EntrezID	2258	FGF13	14
14_TIC_EntrezID	2252	FGF7	14
14_TIC_EntrezID	2273	FHL1	14
14_TIC_EntrezID	387758	FIBIN	14
14_TIC_EntrezID	55033	FKBP14	14
14_TIC_EntrezID	2289	FKBP5	14
14_TIC_EntrezID	51661	FKBP7	14
14_TIC_EntrezID	11328	FKBP9	14
14_TIC_EntrezID	2326	FMO1	14
14_TIC_EntrezID	2331	FMOD	14
14_TIC_EntrezID	2335	FN1	14
14_TIC_EntrezID	84624	FNDC1	14
14_TIC_EntrezID	2294	FOXF1	14
14_TIC_EntrezID	2487	FRZB	14
14_TIC_EntrezID	11167	FSTL1	14
14_TIC_EntrezID	53826	FXYD6	14
14_TIC_EntrezID	2534	FYN	14
14_TIC_EntrezID	11211	FZD10	14
14_TIC_EntrezID	50486	G0S2	14
14_TIC_EntrezID	2619	GAS1	14
14_TIC_EntrezID	2621	GAS6	14
14_TIC_EntrezID	2669	GEM	14
14_TIC_EntrezID	2690	GHR	14
14_TIC_EntrezID	10052	GJC1	14
14_TIC_EntrezID	11010	GLIPR1	14
14_TIC_EntrezID	83468	GLT8D2	14
14_TIC_EntrezID	59345	GNB4	14
14_TIC_EntrezID	10082	GPC6	14
14_TIC_EntrezID	2824	GPM6B	14
14_TIC_EntrezID	11245	GPR176	14
14_TIC_EntrezID	26585	GREM1	14
14_TIC_EntrezID	2869	GRK5	14
14_TIC_EntrezID	2982	GUCY1A3	14
14_TIC_EntrezID	2983	GUCY1B3	14
14_TIC_EntrezID	51454	GULP1	14
14_TIC_EntrezID	54985	HCFC1R1	14
14_TIC_EntrezID	50810	HDGFL3	14
14_TIC_EntrezID	57493	HEG1	14
14_TIC_EntrezID	9843	HEPH	14
14_TIC_EntrezID	26508	HEYL	14
14_TIC_EntrezID	3082	HGF	14
14_TIC_EntrezID	3092	HIP1	14
14_TIC_EntrezID	3290	HSD11B1	14
14_TIC_EntrezID	8630	HSD17B6	14
14_TIC_EntrezID	5654	HTRA1	14
14_TIC_EntrezID	94031	HTRA3	14
14_TIC_EntrezID	3400	ID4	14
14_TIC_EntrezID	3437	IFIT3	14
14_TIC_EntrezID	3488	IGFBP5	14
14_TIC_EntrezID	3490	IGFBP7	14
14_TIC_EntrezID	3554	IL1R1	14
14_TIC_EntrezID	3575	IL7R	14
14_TIC_EntrezID	22801	ITGA11	14
14_TIC_EntrezID	3676	ITGA4	14
14_TIC_EntrezID	3685	ITGAV	14
14_TIC_EntrezID	3693	ITGB5	14
14_TIC_EntrezID	80760	ITIH5	14
14_TIC_EntrezID	83700	JAM3	14
14_TIC_EntrezID	84056	KATNAL1	14
14_TIC_EntrezID	23704	KCNE4	14
14_TIC_EntrezID	3764	KCNJ8	14
14_TIC_EntrezID	55243	KIRREL	14
14_TIC_EntrezID	10365	KLF2	14
14_TIC_EntrezID	51088	KLHL5	14
14_TIC_EntrezID	3908	LAMA2	14
14_TIC_EntrezID	3910	LAMA4	14
14_TIC_EntrezID	3915	LAMC1	14
14_TIC_EntrezID	23641	LDOC1	14
14_TIC_EntrezID	51176	LEF1	14
14_TIC_EntrezID	3956	LGALS1	14
14_TIC_EntrezID	10186	LHFP	14
14_TIC_EntrezID	3987	LIMS1	14
14_TIC_EntrezID	96626	LIMS3	14
14_TIC_EntrezID	128077	LIX1L	14
14_TIC_EntrezID	29995	LMCD1	14
14_TIC_EntrezID	25802	LMOD1	14
14_TIC_EntrezID	4015	LOX	14
14_TIC_EntrezID	4017	LOXL2	14
14_TIC_EntrezID	2615	LRRC32	14
14_TIC_EntrezID	4052	LTBP1	14
14_TIC_EntrezID	4053	LTBP2	14
14_TIC_EntrezID	4060	LUM	14
14_TIC_EntrezID	11178	LZTS1	14
14_TIC_EntrezID	728239	MAGED4	14
14_TIC_EntrezID	28986	MAGEH1	14
14_TIC_EntrezID	9863	MAGI2	14
14_TIC_EntrezID	4131	MAP1B	14
14_TIC_EntrezID	389840	MAP3K15	14
14_TIC_EntrezID	51776	MAP3K20	14
14_TIC_EntrezID	83742	MARVELD1	14
14_TIC_EntrezID	4148	MATN3	14
14_TIC_EntrezID	4239	MFAP4	14
14_TIC_EntrezID	4256	MGP	14
14_TIC_EntrezID	9645	MICAL2	14
14_TIC_EntrezID	4286	MITF	14
14_TIC_EntrezID	4312	MMP1	14
14_TIC_EntrezID	4320	MMP11	14
14_TIC_EntrezID	4313	MMP2	14
14_TIC_EntrezID	26002	MOXD1	14
14_TIC_EntrezID	22808	MRAS	14
14_TIC_EntrezID	9902	MRC2	14
14_TIC_EntrezID	116535	MRGPRF	14
14_TIC_EntrezID	10335	MRVI1	14
14_TIC_EntrezID	253827	MSRB3	14
14_TIC_EntrezID	4487	MSX1	14
14_TIC_EntrezID	25878	MXRA5	14
14_TIC_EntrezID	439921	MXRA7	14
14_TIC_EntrezID	91663	MYADM	14
14_TIC_EntrezID	10398	MYL9	14
14_TIC_EntrezID	4638	MYLK	14
14_TIC_EntrezID	4692	NDN	14
14_TIC_EntrezID	64168	NECAB1	14
14_TIC_EntrezID	91624	NEXN	14
14_TIC_EntrezID	4811	NID1	14
14_TIC_EntrezID	22795	NID2	14
14_TIC_EntrezID	22861	NLRP1	14
14_TIC_EntrezID	9397	NMT2	14
14_TIC_EntrezID	4837	NNMT	14
14_TIC_EntrezID	10392	NOD1	14
14_TIC_EntrezID	4885	NPTX2	14
14_TIC_EntrezID	7025	NR2F1	14
14_TIC_EntrezID	8013	NR4A3	14
14_TIC_EntrezID	283298	OLFML1	14
14_TIC_EntrezID	25903	OLFML2B	14
14_TIC_EntrezID	56944	OLFML3	14
14_TIC_EntrezID	55824	PAG1	14
14_TIC_EntrezID	5066	PAM	14
14_TIC_EntrezID	5069	PAPPA	14
14_TIC_EntrezID	9060	PAPSS2	14
14_TIC_EntrezID	57097	PARP11	14
14_TIC_EntrezID	55742	PARVA	14
14_TIC_EntrezID	54510	PCDH18	14
14_TIC_EntrezID	5118	PCOLCE	14
14_TIC_EntrezID	8654	PDE5A	14
14_TIC_EntrezID	56034	PDGFC	14
14_TIC_EntrezID	5156	PDGFRA	14
14_TIC_EntrezID	5159	PDGFRB	14
14_TIC_EntrezID	64236	PDLIM2	14
14_TIC_EntrezID	27295	PDLIM3	14
14_TIC_EntrezID	10630	PDPN	14
14_TIC_EntrezID	23037	PDZD2	14
14_TIC_EntrezID	23024	PDZRN3	14
14_TIC_EntrezID	53918	PELO	14
14_TIC_EntrezID	5236	PGM1	14
14_TIC_EntrezID	9749	PHACTR2	14
14_TIC_EntrezID	51050	PI15	14
14_TIC_EntrezID	55022	PID1	14
14_TIC_EntrezID	11142	PKIG	14
14_TIC_EntrezID	22925	PLA2R1	14
14_TIC_EntrezID	219348	PLAC9	14
14_TIC_EntrezID	5350	PLN	14
14_TIC_EntrezID	9890	PLPPR4	14
14_TIC_EntrezID	57088	PLSCR4	14
14_TIC_EntrezID	57125	PLXDC1	14
14_TIC_EntrezID	5376	PMP22	14
14_TIC_EntrezID	10631	POSTN	14
14_TIC_EntrezID	5549	PRELP	14
14_TIC_EntrezID	144165	PRICKLE1	14
14_TIC_EntrezID	166336	PRICKLE2	14
14_TIC_EntrezID	5577	PRKAR2B	14
14_TIC_EntrezID	5592	PRKG1	14
14_TIC_EntrezID	51334	PRR16	14
14_TIC_EntrezID	5396	PRRX1	14
14_TIC_EntrezID	51450	PRRX2	14
14_TIC_EntrezID	11098	PRSS23	14
14_TIC_EntrezID	5730	PTGDS	14
14_TIC_EntrezID	5793	PTPRG	14
14_TIC_EntrezID	5806	PTX3	14
14_TIC_EntrezID	7837	PXDN	14
14_TIC_EntrezID	51715	RAB23	14
14_TIC_EntrezID	11031	RAB31	14
14_TIC_EntrezID	5915	RARB	14
14_TIC_EntrezID	5919	RARRES2	14
14_TIC_EntrezID	83937	RASSF4	14
14_TIC_EntrezID	221662	RBM24	14
14_TIC_EntrezID	27303	RBMS3	14
14_TIC_EntrezID	10231	RCAN2	14
14_TIC_EntrezID	57333	RCN3	14
14_TIC_EntrezID	8434	RECK	14
14_TIC_EntrezID	85004	RERG	14
14_TIC_EntrezID	23180	RFTN1	14
14_TIC_EntrezID	23179	RGL1	14
14_TIC_EntrezID	5999	RGS4	14
14_TIC_EntrezID	8490	RGS5	14
14_TIC_EntrezID	9886	RHOBTB1	14
14_TIC_EntrezID	57381	RHOJ	14
14_TIC_EntrezID	6038	RNASE4	14
14_TIC_EntrezID	862	RUNX1T1	14
14_TIC_EntrezID	6275	S100A4	14
14_TIC_EntrezID	26278	SACS	14
14_TIC_EntrezID	219285	SAMD9L	14
14_TIC_EntrezID	91179	SCARF2	14
14_TIC_EntrezID	6447	SCG5	14
14_TIC_EntrezID	6383	SDC2	14
14_TIC_EntrezID	5270	SERPINE2	14
14_TIC_EntrezID	5176	SERPINF1	14
14_TIC_EntrezID	710	SERPING1	14
14_TIC_EntrezID	26040	SETBP1	14
14_TIC_EntrezID	6422	SFRP1	14
14_TIC_EntrezID	81855	SFXN3	14
14_TIC_EntrezID	9644	SH3PXD2A	14
14_TIC_EntrezID	51092	SIDT2	14
14_TIC_EntrezID	56833	SLAMF8	14
14_TIC_EntrezID	57419	SLC24A3	14
14_TIC_EntrezID	6515	SLC2A3	14
14_TIC_EntrezID	6518	SLC2A5	14
14_TIC_EntrezID	64116	SLC39A8	14
14_TIC_EntrezID	283537	SLC46A3	14
14_TIC_EntrezID	9353	SLIT2	14
14_TIC_EntrezID	6604	SMARCD3	14
14_TIC_EntrezID	64094	SMOC2	14
14_TIC_EntrezID	399979	SNX19	14
14_TIC_EntrezID	28966	SNX24	14
14_TIC_EntrezID	55084	SOBP	14
14_TIC_EntrezID	10580	SORBS1	14
14_TIC_EntrezID	8470	SORBS2	14
14_TIC_EntrezID	6678	SPARC	14
14_TIC_EntrezID	8404	SPARCL1	14
14_TIC_EntrezID	221178	SPATA13	14
14_TIC_EntrezID	132671	SPATA18	14
14_TIC_EntrezID	10418	SPON1	14
14_TIC_EntrezID	10417	SPON2	14
14_TIC_EntrezID	10252	SPRY1	14
14_TIC_EntrezID	55133	SRBD1	14
14_TIC_EntrezID	8406	SRPX	14
14_TIC_EntrezID	261729	STEAP2	14
14_TIC_EntrezID	11037	STON1	14
14_TIC_EntrezID	23213	SULF1	14
14_TIC_EntrezID	23208	SYT11	14
14_TIC_EntrezID	6867	TACC1	14
14_TIC_EntrezID	6876	TAGLN	14
14_TIC_EntrezID	6910	TBX5	14
14_TIC_EntrezID	56849	TCEAL7	14
14_TIC_EntrezID	6943	TCF21	14
14_TIC_EntrezID	6925	TCF4	14
14_TIC_EntrezID	6999	TDO2	14
14_TIC_EntrezID	7041	TGFB1I1	14
14_TIC_EntrezID	7043	TGFB3	14
14_TIC_EntrezID	7057	THBS1	14
14_TIC_EntrezID	7058	THBS2	14
14_TIC_EntrezID	7070	THY1	14
14_TIC_EntrezID	7076	TIMP1	14
14_TIC_EntrezID	7077	TIMP2	14
14_TIC_EntrezID	55273	TMEM100	14
14_TIC_EntrezID	338773	TMEM119	14
14_TIC_EntrezID	83935	TMEM133	14
14_TIC_EntrezID	25907	TMEM158	14
14_TIC_EntrezID	55365	TMEM176A	14
14_TIC_EntrezID	28959	TMEM176B	14
14_TIC_EntrezID	114801	TMEM200A	14
14_TIC_EntrezID	79652	TMEM204	14
14_TIC_EntrezID	26022	TMEM98	14
14_TIC_EntrezID	7130	TNFAIP6	14
14_TIC_EntrezID	55504	TNFRSF19	14
14_TIC_EntrezID	7145	TNS1	14
14_TIC_EntrezID	7168	TPM1	14
14_TIC_EntrezID	7169	TPM2	14
14_TIC_EntrezID	8460	TPST1	14
14_TIC_EntrezID	7188	TRAF5	14
14_TIC_EntrezID	9697	TRAM2	14
14_TIC_EntrezID	10346	TRIM22	14
14_TIC_EntrezID	57616	TSHZ3	14
14_TIC_EntrezID	441631	TSPAN11	14
14_TIC_EntrezID	7106	TSPAN4	14
14_TIC_EntrezID	150737	TTC30B	14
14_TIC_EntrezID	150465	TTL	14
14_TIC_EntrezID	7846	TUBA1A	14
14_TIC_EntrezID	7291	TWIST1	14
14_TIC_EntrezID	117581	TWIST2	14
14_TIC_EntrezID	7325	UBE2E2	14
14_TIC_EntrezID	7402	UTRN	14
14_TIC_EntrezID	10791	VAMP5	14
14_TIC_EntrezID	7412	VCAM1	14
14_TIC_EntrezID	1462	VCAN	14
14_TIC_EntrezID	7431	VIM	14
14_TIC_EntrezID	7456	WIPF1	14
14_TIC_EntrezID	7472	WNT2	14
14_TIC_EntrezID	7474	WNT5A	14
14_TIC_EntrezID	80014	WWC2	14
14_TIC_EntrezID	165904	XIRP1	14
14_TIC_EntrezID	9839	ZEB2	14
14_TIC_EntrezID	7570	ZNF22	14
14_TIC_EntrezID	219749	ZNF25	14
14_TIC_EntrezID	23090	ZNF423	14
14_TIC_EntrezID	25925	ZNF521	14
14_TIC_EntrezID	55205	ZNF532	14
15_TNBC_B-Cell_EntrezID	91316	GUSBP11	15
15_TNBC_B-Cell_EntrezID	3492	IGH	15
15_TNBC_B-Cell_EntrezID	3495	IGHD	15
15_TNBC_B-Cell_EntrezID	3500	IGHG1	15
15_TNBC_B-Cell_EntrezID	3502	IGHG3	15
15_TNBC_B-Cell_EntrezID	3507	IGHM	15
15_TNBC_B-Cell_EntrezID	3514	IGKC	15
15_TNBC_B-Cell_EntrezID	28902	IGKV1D-13	15
15_TNBC_B-Cell_EntrezID	28902	IGKV1D-13	15
15_TNBC_B-Cell_EntrezID	339562	IGKV1OR2-118	15
15_TNBC_B-Cell_EntrezID	3535	IGL	15
15_TNBC_B-Cell_EntrezID	3538	IGLC2	15
15_TNBC_B-Cell_EntrezID	28831	IGLJ3	15
15_TNBC_B-Cell_EntrezID	3543	IGLL1	15
15_TNBC_B-Cell_EntrezID	388078	VSIG6	15
16_TNBC_T-Cell_EntrezID	9938	ARHGAP25	16
16_TNBC_T-Cell_EntrezID	914	CD2	16
16_TNBC_T-Cell_EntrezID	939	CD27	16
16_TNBC_T-Cell_EntrezID	915	CD3D	16
16_TNBC_T-Cell_EntrezID	962	CD48	16
16_TNBC_T-Cell_EntrezID	1043	CD52	16
16_TNBC_T-Cell_EntrezID	963	CD53	16
16_TNBC_T-Cell_EntrezID	11151	CORO1A	16
16_TNBC_T-Cell_EntrezID	2124	EVI2B	16
16_TNBC_T-Cell_EntrezID	3003	GZMK	16
16_TNBC_T-Cell_EntrezID	3587	IL10RA	16
16_TNBC_T-Cell_EntrezID	3702	ITK	16
16_TNBC_T-Cell_EntrezID	7805	LAPTM5	16
16_TNBC_T-Cell_EntrezID	3932	LCK	16
16_TNBC_T-Cell_EntrezID	51316	PLAC8	16
16_TNBC_T-Cell_EntrezID	5788	PTPRC	16
16_TNBC_T-Cell_EntrezID	64092	SAMSN1	16
16_TNBC_T-Cell_EntrezID	6402	SELL	16
16_TNBC_T-Cell_EntrezID	6955	TRA	16
16_TNBC_T-Cell_EntrezID	28639	TRBC1	16
17_Iglesia_B_Cell_cluster_EntrezID	8755	ADAM6	17
17_Iglesia_B_Cell_cluster_EntrezID	55024	BANK1	17
17_Iglesia_B_Cell_cluster_EntrezID	640	BLK	17
17_Iglesia_B_Cell_cluster_EntrezID	96610	BMS1P20	17
17_Iglesia_B_Cell_cluster_EntrezID	930	CD19	17
17_Iglesia_B_Cell_cluster_EntrezID	973	CD79A	17
17_Iglesia_B_Cell_cluster_EntrezID	974	CD79B	17
17_Iglesia_B_Cell_cluster_EntrezID	1269	CNR2	17
17_Iglesia_B_Cell_cluster_EntrezID	643	CXCR5	17
17_Iglesia_B_Cell_cluster_EntrezID	2208	FCER2	17
17_Iglesia_B_Cell_cluster_EntrezID	115350	FCRL1	17
17_Iglesia_B_Cell_cluster_EntrezID	79368	FCRL2	17
17_Iglesia_B_Cell_cluster_EntrezID	83416	FCRL5	17
17_Iglesia_B_Cell_cluster_EntrezID	84824	FCRLA	17
17_Iglesia_B_Cell_cluster_EntrezID	3512	JCHAIN	17
17_Iglesia_B_Cell_cluster_EntrezID	9834	KIAA0125	17
17_Iglesia_B_Cell_cluster_EntrezID	150365	MEI1	17
17_Iglesia_B_Cell_cluster_EntrezID	931	MS4A1	17
17_Iglesia_B_Cell_cluster_EntrezID	389643	NUGGC	17
17_Iglesia_B_Cell_cluster_EntrezID	5079	PAX5	17
17_Iglesia_B_Cell_cluster_EntrezID	5450	POU2AF1	17
17_Iglesia_B_Cell_cluster_EntrezID	23495	TNFRSF13B	17
17_Iglesia_B_Cell_cluster_EntrezID	608	TNFRSF17	17
18_Iglesia_CD8_cluster_EntrezID	9744	ACAP1	18
18_Iglesia_CD8_cluster_EntrezID	151888	BTLA	18
18_Iglesia_CD8_cluster_EntrezID	283897	C16orf54	18
18_Iglesia_CD8_cluster_EntrezID	6352	CCL5	18
18_Iglesia_CD8_cluster_EntrezID	914	CD2	18
18_Iglesia_CD8_cluster_EntrezID	919	CD247	18
18_Iglesia_CD8_cluster_EntrezID	939	CD27	18
18_Iglesia_CD8_cluster_EntrezID	915	CD3D	18
18_Iglesia_CD8_cluster_EntrezID	916	CD3E	18
18_Iglesia_CD8_cluster_EntrezID	917	CD3G	18
18_Iglesia_CD8_cluster_EntrezID	962	CD48	18
18_Iglesia_CD8_cluster_EntrezID	921	CD5	18
18_Iglesia_CD8_cluster_EntrezID	923	CD6	18
18_Iglesia_CD8_cluster_EntrezID	925	CD8A	18
18_Iglesia_CD8_cluster_EntrezID	10225	CD96	18
18_Iglesia_CD8_cluster_EntrezID	2833	CXCR3	18
18_Iglesia_CD8_cluster_EntrezID	10663	CXCR6	18
18_Iglesia_CD8_cluster_EntrezID	29909	GPR171	18
18_Iglesia_CD8_cluster_EntrezID	3001	GZMA	18
18_Iglesia_CD8_cluster_EntrezID	3003	GZMK	18
18_Iglesia_CD8_cluster_EntrezID	3561	IL2RG	18
18_Iglesia_CD8_cluster_EntrezID	3702	ITK	18
18_Iglesia_CD8_cluster_EntrezID	22914	KLRK1	18
18_Iglesia_CD8_cluster_EntrezID	3932	LCK	18
18_Iglesia_CD8_cluster_EntrezID	4063	LY9	18
18_Iglesia_CD8_cluster_EntrezID	4818	NKG7	18
18_Iglesia_CD8_cluster_EntrezID	5551	PRF1	18
18_Iglesia_CD8_cluster_EntrezID	5579	PRKCB	18
18_Iglesia_CD8_cluster_EntrezID	5778	PTPN7	18
18_Iglesia_CD8_cluster_EntrezID	5790	PTPRCAP	18
18_Iglesia_CD8_cluster_EntrezID	149628	PYHIN1	18
18_Iglesia_CD8_cluster_EntrezID	8698	S1PR4	18
18_Iglesia_CD8_cluster_EntrezID	154075	SAMD3	18
18_Iglesia_CD8_cluster_EntrezID	256380	SCML4	18
18_Iglesia_CD8_cluster_EntrezID	4068	SH2D1A	18
18_Iglesia_CD8_cluster_EntrezID	55423	SIRPG	18
18_Iglesia_CD8_cluster_EntrezID	27240	SIT1	18
18_Iglesia_CD8_cluster_EntrezID	84174	SLA2	18
18_Iglesia_CD8_cluster_EntrezID	6504	SLAMF1	18
18_Iglesia_CD8_cluster_EntrezID	114836	SLAMF6	18
18_Iglesia_CD8_cluster_EntrezID	374403	TBC1D10C	18
18_Iglesia_CD8_cluster_EntrezID	30009	TBX21	18
18_Iglesia_CD8_cluster_EntrezID	201633	TIGIT	18
18_Iglesia_CD8_cluster_EntrezID	50852	TRAT1	18
18_Iglesia_CD8_cluster_EntrezID	53347	UBASH3A	18
18_Iglesia_CD8_cluster_EntrezID	7535	ZAP70	18
18_Iglesia_CD8_cluster_EntrezID	128611	ZNF831	18
19_Iglesia_CD68_cluster_EntrezID	55803	ADAP2	19
19_Iglesia_CD68_cluster_EntrezID	719	C3AR1	19
19_Iglesia_CD68_cluster_EntrezID	968	CD68	19
19_Iglesia_CD68_cluster_EntrezID	3687	ITGAX	19
19_Iglesia_CD68_cluster_EntrezID	126364	LRRC25	19
19_Iglesia_CD68_cluster_EntrezID	27036	SIGLEC7	19
19_Iglesia_CD68_cluster_EntrezID	27180	SIGLEC9	19
20_Iglesia_IGG_Cluster_EntrezID	939	CD27	20
20_Iglesia_IGG_Cluster_EntrezID	973	CD79A	20
20_Iglesia_IGG_Cluster_EntrezID	3576	CXCL8	20
20_Iglesia_IGG_Cluster_EntrezID	3107	HLA-C	20
20_Iglesia_IGG_Cluster_EntrezID	3514	IGKC	20
20_Iglesia_IGG_Cluster_EntrezID	3535	IGL	20
20_Iglesia_IGG_Cluster_EntrezID	28793	IGLV3-25	20
20_Iglesia_IGG_Cluster_EntrezID	3561	IL2RG	20
20_Iglesia_IGG_Cluster_EntrezID	3512	JCHAIN	20
20_Iglesia_IGG_Cluster_EntrezID	54900	LAX1	20
20_Iglesia_IGG_Cluster_EntrezID	4917	NTN3	20
20_Iglesia_IGG_Cluster_EntrezID	11040	PIM2	20
20_Iglesia_IGG_Cluster_EntrezID	5450	POU2AF1	20
20_Iglesia_IGG_Cluster_EntrezID	608	TNFRSF17	20
21_Iglesia_MacTh1_cluster_EntrezID	55803	ADAP2	21
21_Iglesia_MacTh1_cluster_EntrezID	199	AIF1	21
21_Iglesia_MacTh1_cluster_EntrezID	313	AOAH	21
21_Iglesia_MacTh1_cluster_EntrezID	54518	APBB1IP	21
21_Iglesia_MacTh1_cluster_EntrezID	9938	ARHGAP25	21
21_Iglesia_MacTh1_cluster_EntrezID	257106	ARHGAP30	21
21_Iglesia_MacTh1_cluster_EntrezID	64333	ARHGAP9	21
21_Iglesia_MacTh1_cluster_EntrezID	51411	BIN2	21
21_Iglesia_MacTh1_cluster_EntrezID	695	BTK	21
21_Iglesia_MacTh1_cluster_EntrezID	712	C1QA	21
21_Iglesia_MacTh1_cluster_EntrezID	713	C1QB	21
21_Iglesia_MacTh1_cluster_EntrezID	714	C1QC	21
21_Iglesia_MacTh1_cluster_EntrezID	719	C3AR1	21
21_Iglesia_MacTh1_cluster_EntrezID	84433	CARD11	21
21_Iglesia_MacTh1_cluster_EntrezID	1234	CCR5	21
21_Iglesia_MacTh1_cluster_EntrezID	146722	CD300LF	21
21_Iglesia_MacTh1_cluster_EntrezID	945	CD33	21
21_Iglesia_MacTh1_cluster_EntrezID	951	CD37	21
21_Iglesia_MacTh1_cluster_EntrezID	920	CD4	21
21_Iglesia_MacTh1_cluster_EntrezID	963	CD53	21
21_Iglesia_MacTh1_cluster_EntrezID	968	CD68	21
21_Iglesia_MacTh1_cluster_EntrezID	972	CD74	21
21_Iglesia_MacTh1_cluster_EntrezID	8832	CD84	21
21_Iglesia_MacTh1_cluster_EntrezID	942	CD86	21
21_Iglesia_MacTh1_cluster_EntrezID	50856	CLEC4A	21
21_Iglesia_MacTh1_cluster_EntrezID	1436	CSF1R	21
21_Iglesia_MacTh1_cluster_EntrezID	1520	CTSS	21
21_Iglesia_MacTh1_cluster_EntrezID	80231	CXorf21	21
21_Iglesia_MacTh1_cluster_EntrezID	1536	CYBB	21
21_Iglesia_MacTh1_cluster_EntrezID	27128	CYTH4	21
21_Iglesia_MacTh1_cluster_EntrezID	1794	DOCK2	21
21_Iglesia_MacTh1_cluster_EntrezID	2123	EVI2A	21
21_Iglesia_MacTh1_cluster_EntrezID	2124	EVI2B	21
21_Iglesia_MacTh1_cluster_EntrezID	286336	FAM78A	21
21_Iglesia_MacTh1_cluster_EntrezID	2207	FCER1G	21
21_Iglesia_MacTh1_cluster_EntrezID	83706	FERMT3	21
21_Iglesia_MacTh1_cluster_EntrezID	221472	FGD2	21
21_Iglesia_MacTh1_cluster_EntrezID	10875	FGL2	21
21_Iglesia_MacTh1_cluster_EntrezID	752	FMNL1	21
21_Iglesia_MacTh1_cluster_EntrezID	2533	FYB	21
21_Iglesia_MacTh1_cluster_EntrezID	139716	GAB3	21
21_Iglesia_MacTh1_cluster_EntrezID	8477	GPR65	21
21_Iglesia_MacTh1_cluster_EntrezID	84868	HAVCR2	21
21_Iglesia_MacTh1_cluster_EntrezID	3059	HCLS1	21
21_Iglesia_MacTh1_cluster_EntrezID	3108	HLA-DMA	21
21_Iglesia_MacTh1_cluster_EntrezID	3109	HLA-DMB	21
21_Iglesia_MacTh1_cluster_EntrezID	3111	HLA-DOA	21
21_Iglesia_MacTh1_cluster_EntrezID	3113	HLA-DPA1	21
21_Iglesia_MacTh1_cluster_EntrezID	3115	HLA-DPB1	21
21_Iglesia_MacTh1_cluster_EntrezID	3122	HLA-DRA	21
21_Iglesia_MacTh1_cluster_EntrezID	10261	IGSF6	21
21_Iglesia_MacTh1_cluster_EntrezID	10320	IKZF1	21
21_Iglesia_MacTh1_cluster_EntrezID	3587	IL10RA	21
21_Iglesia_MacTh1_cluster_EntrezID	3594	IL12RB1	21
21_Iglesia_MacTh1_cluster_EntrezID	3635	INPP5D	21
21_Iglesia_MacTh1_cluster_EntrezID	3394	IRF8	21
21_Iglesia_MacTh1_cluster_EntrezID	3687	ITGAX	21
21_Iglesia_MacTh1_cluster_EntrezID	3689	ITGB2	21
21_Iglesia_MacTh1_cluster_EntrezID	89857	KLHL6	21
21_Iglesia_MacTh1_cluster_EntrezID	3903	LAIR1	21
21_Iglesia_MacTh1_cluster_EntrezID	7805	LAPTM5	21
21_Iglesia_MacTh1_cluster_EntrezID	3937	LCP2	21
21_Iglesia_MacTh1_cluster_EntrezID	10859	LILRB1	21
21_Iglesia_MacTh1_cluster_EntrezID	10288	LILRB2	21
21_Iglesia_MacTh1_cluster_EntrezID	11006	LILRB4	21
21_Iglesia_MacTh1_cluster_EntrezID	126364	LRRC25	21
21_Iglesia_MacTh1_cluster_EntrezID	7940	LST1	21
21_Iglesia_MacTh1_cluster_EntrezID	4332	MNDA	21
21_Iglesia_MacTh1_cluster_EntrezID	219972	MPEG1	21
21_Iglesia_MacTh1_cluster_EntrezID	64231	MS4A6A	21
21_Iglesia_MacTh1_cluster_EntrezID	4542	MYO1F	21
21_Iglesia_MacTh1_cluster_EntrezID	4689	NCF4	21
21_Iglesia_MacTh1_cluster_EntrezID	3071	NCKAP1L	21
21_Iglesia_MacTh1_cluster_EntrezID	64098	PARVG	21
21_Iglesia_MacTh1_cluster_EntrezID	5294	PIK3CG	21
21_Iglesia_MacTh1_cluster_EntrezID	23533	PIK3R5	21
21_Iglesia_MacTh1_cluster_EntrezID	5330	PLCB2	21
21_Iglesia_MacTh1_cluster_EntrezID	5341	PLEK	21
21_Iglesia_MacTh1_cluster_EntrezID	26191	PTPN22	21
21_Iglesia_MacTh1_cluster_EntrezID	5788	PTPRC	21
21_Iglesia_MacTh1_cluster_EntrezID	64926	RASAL3	21
21_Iglesia_MacTh1_cluster_EntrezID	6039	RNASE6	21
21_Iglesia_MacTh1_cluster_EntrezID	64092	SAMSN1	21
21_Iglesia_MacTh1_cluster_EntrezID	54440	SASH3	21
21_Iglesia_MacTh1_cluster_EntrezID	388325	SCIMP	21
21_Iglesia_MacTh1_cluster_EntrezID	6404	SELPLG	21
21_Iglesia_MacTh1_cluster_EntrezID	89790	SIGLEC10	21
21_Iglesia_MacTh1_cluster_EntrezID	27036	SIGLEC7	21
21_Iglesia_MacTh1_cluster_EntrezID	27180	SIGLEC9	21
21_Iglesia_MacTh1_cluster_EntrezID	6503	SLA	21
21_Iglesia_MacTh1_cluster_EntrezID	9056	SLC7A7	21
21_Iglesia_MacTh1_cluster_EntrezID	11309	SLCO2B1	21
21_Iglesia_MacTh1_cluster_EntrezID	124460	SNX20	21
21_Iglesia_MacTh1_cluster_EntrezID	6688	SPI1	21
21_Iglesia_MacTh1_cluster_EntrezID	6693	SPN	21
21_Iglesia_MacTh1_cluster_EntrezID	5552	SRGN	21
21_Iglesia_MacTh1_cluster_EntrezID	117289	TAGAP	21
21_Iglesia_MacTh1_cluster_EntrezID	22797	TFEC	21
21_Iglesia_MacTh1_cluster_EntrezID	51311	TLR8	21
21_Iglesia_MacTh1_cluster_EntrezID	147138	TMC8	21
21_Iglesia_MacTh1_cluster_EntrezID	79626	TNFAIP8L2	21
21_Iglesia_MacTh1_cluster_EntrezID	7133	TNFRSF1B	21
21_Iglesia_MacTh1_cluster_EntrezID	7454	WAS	21
21_Iglesia_MacTh1_cluster_EntrezID	57705	WDFY4	21
21_Iglesia_MacTh1_cluster_EntrezID	7456	WIPF1	21
22_Iglesia_T_Cell_cluster_EntrezID	9744	ACAP1	22
22_Iglesia_T_Cell_cluster_EntrezID	120425	AMICA1	22
22_Iglesia_T_Cell_cluster_EntrezID	151888	BTLA	22
22_Iglesia_T_Cell_cluster_EntrezID	283897	C16orf54	22
22_Iglesia_T_Cell_cluster_EntrezID	6352	CCL5	22
22_Iglesia_T_Cell_cluster_EntrezID	729230	CCR2	22
22_Iglesia_T_Cell_cluster_EntrezID	914	CD2	22
22_Iglesia_T_Cell_cluster_EntrezID	919	CD247	22
22_Iglesia_T_Cell_cluster_EntrezID	939	CD27	22
22_Iglesia_T_Cell_cluster_EntrezID	952	CD38	22
22_Iglesia_T_Cell_cluster_EntrezID	915	CD3D	22
22_Iglesia_T_Cell_cluster_EntrezID	916	CD3E	22
22_Iglesia_T_Cell_cluster_EntrezID	917	CD3G	22
22_Iglesia_T_Cell_cluster_EntrezID	959	CD40LG	22
22_Iglesia_T_Cell_cluster_EntrezID	962	CD48	22
22_Iglesia_T_Cell_cluster_EntrezID	921	CD5	22
22_Iglesia_T_Cell_cluster_EntrezID	1043	CD52	22
22_Iglesia_T_Cell_cluster_EntrezID	923	CD6	22
22_Iglesia_T_Cell_cluster_EntrezID	924	CD7	22
22_Iglesia_T_Cell_cluster_EntrezID	925	CD8A	22
22_Iglesia_T_Cell_cluster_EntrezID	10225	CD96	22
22_Iglesia_T_Cell_cluster_EntrezID	11151	CORO1A	22
22_Iglesia_T_Cell_cluster_EntrezID	56253	CRTAM	22
22_Iglesia_T_Cell_cluster_EntrezID	8530	CST7	22
22_Iglesia_T_Cell_cluster_EntrezID	1493	CTLA4	22
22_Iglesia_T_Cell_cluster_EntrezID	4283	CXCL9	22
22_Iglesia_T_Cell_cluster_EntrezID	2833	CXCR3	22
22_Iglesia_T_Cell_cluster_EntrezID	10663	CXCR6	22
22_Iglesia_T_Cell_cluster_EntrezID	140947	DCANP1	22
22_Iglesia_T_Cell_cluster_EntrezID	8320	EOMES	22
22_Iglesia_T_Cell_cluster_EntrezID	356	FASLG	22
22_Iglesia_T_Cell_cluster_EntrezID	115352	FCRL3	22
22_Iglesia_T_Cell_cluster_EntrezID	2672	GFI1	22
22_Iglesia_T_Cell_cluster_EntrezID	29909	GPR171	22
22_Iglesia_T_Cell_cluster_EntrezID	84636	GPR174	22
22_Iglesia_T_Cell_cluster_EntrezID	387751	GVINP1	22
22_Iglesia_T_Cell_cluster_EntrezID	3001	GZMA	22
22_Iglesia_T_Cell_cluster_EntrezID	3003	GZMK	22
22_Iglesia_T_Cell_cluster_EntrezID	3004	GZMM	22
22_Iglesia_T_Cell_cluster_EntrezID	29851	ICOS	22
22_Iglesia_T_Cell_cluster_EntrezID	3561	IL2RG	22
22_Iglesia_T_Cell_cluster_EntrezID	3662	IRF4	22
22_Iglesia_T_Cell_cluster_EntrezID	3702	ITK	22
22_Iglesia_T_Cell_cluster_EntrezID	3718	JAK3	22
22_Iglesia_T_Cell_cluster_EntrezID	22914	KLRK1	22
22_Iglesia_T_Cell_cluster_EntrezID	27040	LAT	22
22_Iglesia_T_Cell_cluster_EntrezID	54900	LAX1	22
22_Iglesia_T_Cell_cluster_EntrezID	3932	LCK	22
22_Iglesia_T_Cell_cluster_EntrezID	100188949	LINC00426	22
22_Iglesia_T_Cell_cluster_EntrezID	4049	LTA	22
22_Iglesia_T_Cell_cluster_EntrezID	4063	LY9	22
22_Iglesia_T_Cell_cluster_EntrezID	11184	MAP4K1	22
22_Iglesia_T_Cell_cluster_EntrezID	4818	NKG7	22
22_Iglesia_T_Cell_cluster_EntrezID	5133	PDCD1	22
22_Iglesia_T_Cell_cluster_EntrezID	26279	PLA2G2D	22
22_Iglesia_T_Cell_cluster_EntrezID	5551	PRF1	22
22_Iglesia_T_Cell_cluster_EntrezID	5579	PRKCB	22
22_Iglesia_T_Cell_cluster_EntrezID	9051	PSTPIP1	22
22_Iglesia_T_Cell_cluster_EntrezID	5778	PTPN7	22
22_Iglesia_T_Cell_cluster_EntrezID	5790	PTPRCAP	22
22_Iglesia_T_Cell_cluster_EntrezID	149628	PYHIN1	22
22_Iglesia_T_Cell_cluster_EntrezID	8698	S1PR4	22
22_Iglesia_T_Cell_cluster_EntrezID	154075	SAMD3	22
22_Iglesia_T_Cell_cluster_EntrezID	256380	SCML4	22
22_Iglesia_T_Cell_cluster_EntrezID	4068	SH2D1A	22
22_Iglesia_T_Cell_cluster_EntrezID	55423	SIRPG	22
22_Iglesia_T_Cell_cluster_EntrezID	27240	SIT1	22
22_Iglesia_T_Cell_cluster_EntrezID	84174	SLA2	22
22_Iglesia_T_Cell_cluster_EntrezID	6504	SLAMF1	22
22_Iglesia_T_Cell_cluster_EntrezID	114836	SLAMF6	22
22_Iglesia_T_Cell_cluster_EntrezID	57823	SLAMF7	22
22_Iglesia_T_Cell_cluster_EntrezID	11262	SP140	22
22_Iglesia_T_Cell_cluster_EntrezID	9806	SPOCK2	22
22_Iglesia_T_Cell_cluster_EntrezID	374403	TBC1D10C	22
22_Iglesia_T_Cell_cluster_EntrezID	30009	TBX21	22
22_Iglesia_T_Cell_cluster_EntrezID	9840	TESPA1	22
22_Iglesia_T_Cell_cluster_EntrezID	387357	THEMIS	22
22_Iglesia_T_Cell_cluster_EntrezID	497189	TIFAB	22
22_Iglesia_T_Cell_cluster_EntrezID	201633	TIGIT	22
22_Iglesia_T_Cell_cluster_EntrezID	50852	TRAT1	22
22_Iglesia_T_Cell_cluster_EntrezID	53347	UBASH3A	22
22_Iglesia_T_Cell_cluster_EntrezID	7535	ZAP70	22
22_Iglesia_T_Cell_cluster_EntrezID	128611	ZNF831	22
23_Bindea_aDC_EntrezID	6346	CCL1	23
23_Bindea_aDC_EntrezID	10148	EBI3	23
23_Bindea_aDC_EntrezID	3620	IDO1	23
23_Bindea_aDC_EntrezID	27074	LAMP3	23
23_Bindea_aDC_EntrezID	4940	OAS3	23
24_Bindea_B_cells_EntrezID	5244	ABCB4	24
24_Bindea_B_cells_EntrezID	60468	BACH2	24
24_Bindea_B_cells_EntrezID	53335	BCL11A	24
24_Bindea_B_cells_EntrezID	640	BLK	24
24_Bindea_B_cells_EntrezID	29760	BLNK	24
24_Bindea_B_cells_EntrezID	10803	CCR9	24
24_Bindea_B_cells_EntrezID	930	CD19	24
24_Bindea_B_cells_EntrezID	971	CD72	24
24_Bindea_B_cells_EntrezID	1690	COCH	24
24_Bindea_B_cells_EntrezID	1380	CR2	24
24_Bindea_B_cells_EntrezID	1838	DTNB	24
24_Bindea_B_cells_EntrezID	29064	FAM30A	24
24_Bindea_B_cells_EntrezID	79368	FCRL2	24
24_Bindea_B_cells_EntrezID	2731	GLDC	24
24_Bindea_B_cells_EntrezID	2788	GNG7	24
24_Bindea_B_cells_EntrezID	3112	HLA-DOB	24
24_Bindea_B_cells_EntrezID	3117	HLA-DQA1	24
24_Bindea_B_cells_EntrezID	3493	IGHA1	24
24_Bindea_B_cells_EntrezID	3500	IGHG1	24
24_Bindea_B_cells_EntrezID	3507	IGHM	24
24_Bindea_B_cells_EntrezID	3514	IGKC	24
24_Bindea_B_cells_EntrezID	3535	IGL	24
24_Bindea_B_cells_EntrezID	9834	KIAA0125	24
24_Bindea_B_cells_EntrezID	4208	MEF2C	24
24_Bindea_B_cells_EntrezID	57553	MICAL3	24
24_Bindea_B_cells_EntrezID	931	MS4A1	24
24_Bindea_B_cells_EntrezID	114884	OSBPL10	24
24_Bindea_B_cells_EntrezID	5368	PNOC	24
24_Bindea_B_cells_EntrezID	55278	QRSL1	24
24_Bindea_B_cells_EntrezID	6328	SCN3A	24
24_Bindea_B_cells_EntrezID	6565	SLC15A2	24
24_Bindea_B_cells_EntrezID	6689	SPIB	24
24_Bindea_B_cells_EntrezID	8115	TCL1A	24
24_Bindea_B_cells_EntrezID	608	TNFRSF17	24
25_Bindea_CD8_T_cells_EntrezID	29777	ABT1	25
25_Bindea_CD8_T_cells_EntrezID	166	AES	25
25_Bindea_CD8_T_cells_EntrezID	321	APBA2	25
25_Bindea_CD8_T_cells_EntrezID	23779	ARHGAP8	25
25_Bindea_CD8_T_cells_EntrezID	819	CAMLG	25
25_Bindea_CD8_T_cells_EntrezID	925	CD8A	25
25_Bindea_CD8_T_cells_EntrezID	926	CD8B	25
25_Bindea_CD8_T_cells_EntrezID	55602	CDKN2AIP	25
25_Bindea_CD8_T_cells_EntrezID	3337	DNAJB1	25
25_Bindea_CD8_T_cells_EntrezID	2323	FLT3LG	25
25_Bindea_CD8_T_cells_EntrezID	1647	GADD45A	25
25_Bindea_CD8_T_cells_EntrezID	3004	GZMM	25
25_Bindea_CD8_T_cells_EntrezID	79441	HAUS3	25
25_Bindea_CD8_T_cells_EntrezID	7994	KAT6A	25
25_Bindea_CD8_T_cells_EntrezID	687	KLF9	25
25_Bindea_CD8_T_cells_EntrezID	23484	LEPROTL1	25
25_Bindea_CD8_T_cells_EntrezID	54923	LIME1	25
25_Bindea_CD8_T_cells_EntrezID	51275	MAPKAPK5-AS1	25
25_Bindea_CD8_T_cells_EntrezID	5196	PF4	25
25_Bindea_CD8_T_cells_EntrezID	5504	PPP1R2	25
25_Bindea_CD8_T_cells_EntrezID	5551	PRF1	25
25_Bindea_CD8_T_cells_EntrezID	55615	PRR5	25
25_Bindea_CD8_T_cells_EntrezID	5935	RBM3	25
25_Bindea_CD8_T_cells_EntrezID	7536	SF1	25
25_Bindea_CD8_T_cells_EntrezID	9194	SLC16A7	25
25_Bindea_CD8_T_cells_EntrezID	6432	SRSF7	25
25_Bindea_CD8_T_cells_EntrezID	6903	TBCC	25
25_Bindea_CD8_T_cells_EntrezID	55623	THUMPD1	25
25_Bindea_CD8_T_cells_EntrezID	11322	TMC6	25
25_Bindea_CD8_T_cells_EntrezID	91304	TMEM259	25
25_Bindea_CD8_T_cells_EntrezID	1831	TSC22D3	25
25_Bindea_CD8_T_cells_EntrezID	6844	VAMP2	25
25_Bindea_CD8_T_cells_EntrezID	6935	ZEB1	25
25_Bindea_CD8_T_cells_EntrezID	678	ZFP36L2	25
25_Bindea_CD8_T_cells_EntrezID	7570	ZNF22	25
25_Bindea_CD8_T_cells_EntrezID	23060	ZNF609	25
25_Bindea_CD8_T_cells_EntrezID	7644	ZNF91	25
26_Bindea_Cytotoxic_cells_EntrezID	321	APBA2	26
26_Bindea_Cytotoxic_cells_EntrezID	80833	APOL3	26
26_Bindea_Cytotoxic_cells_EntrezID	1521	CTSW	26
26_Bindea_Cytotoxic_cells_EntrezID	1844	DUSP2	26
26_Bindea_Cytotoxic_cells_EntrezID	10578	GNLY	26
26_Bindea_Cytotoxic_cells_EntrezID	3001	GZMA	26
26_Bindea_Cytotoxic_cells_EntrezID	2999	GZMH	26
26_Bindea_Cytotoxic_cells_EntrezID	3820	KLRB1	26
26_Bindea_Cytotoxic_cells_EntrezID	3824	KLRD1	26
26_Bindea_Cytotoxic_cells_EntrezID	51348	KLRF1	26
26_Bindea_Cytotoxic_cells_EntrezID	22914	KLRK1	26
26_Bindea_Cytotoxic_cells_EntrezID	4818	NKG7	26
26_Bindea_Cytotoxic_cells_EntrezID	6095	RORA	26
26_Bindea_Cytotoxic_cells_EntrezID	864	RUNX3	26
26_Bindea_Cytotoxic_cells_EntrezID	59307	SIGIRR	26
26_Bindea_Cytotoxic_cells_EntrezID	339005	WHAMMP3	26
26_Bindea_Cytotoxic_cells_EntrezID	7704	ZBTB16	26
27_Bindea_DC_EntrezID	6357	CCL13	27
27_Bindea_DC_EntrezID	6361	CCL17	27
27_Bindea_DC_EntrezID	6367	CCL22	27
27_Bindea_DC_EntrezID	30835	CD209	27
27_Bindea_DC_EntrezID	3290	HSD11B1	27
27_Bindea_DC_EntrezID	4881	NPR1	27
27_Bindea_DC_EntrezID	8495	PPFIBP2	27
28_Bindea_Eosinophils_EntrezID	11057	ABHD2	28
28_Bindea_Eosinophils_EntrezID	32	ACACB	28
28_Bindea_Eosinophils_EntrezID	2015	ADGRE1	28
28_Bindea_Eosinophils_EntrezID	51531	C9orf156	28
28_Bindea_Eosinophils_EntrezID	847	CAT	28
28_Bindea_Eosinophils_EntrezID	1232	CCR3	28
28_Bindea_Eosinophils_EntrezID	9398	CD101	28
28_Bindea_Eosinophils_EntrezID	1178	CLC	28
28_Bindea_Eosinophils_EntrezID	57105	CYSLTR2	28
28_Bindea_Eosinophils_EntrezID	22905	EPN2	28
28_Bindea_Eosinophils_EntrezID	2581	GALC	28
28_Bindea_Eosinophils_EntrezID	3280	HES1	28
28_Bindea_Eosinophils_EntrezID	3006	HIST1H1C	28
28_Bindea_Eosinophils_EntrezID	59340	HRH4	28
28_Bindea_Eosinophils_EntrezID	3568	IL5RA	28
28_Bindea_Eosinophils_EntrezID	9920	KBTBD11	28
28_Bindea_Eosinophils_EntrezID	3757	KCNH2	28
28_Bindea_Eosinophils_EntrezID	728965	LOC728965	28
28_Bindea_Eosinophils_EntrezID	91355	LRP5L	28
28_Bindea_Eosinophils_EntrezID	80022	MYO15B	28
28_Bindea_Eosinophils_EntrezID	11251	PTGDR2	28
28_Bindea_Eosinophils_EntrezID	55758	RCOR3	28
28_Bindea_Eosinophils_EntrezID	6036	RNASE2	28
28_Bindea_Eosinophils_EntrezID	23223	RRP12	28
28_Bindea_Eosinophils_EntrezID	6477	SIAH1	28
28_Bindea_Eosinophils_EntrezID	55512	SMPD3	28
28_Bindea_Eosinophils_EntrezID	8867	SYNJ1	28
28_Bindea_Eosinophils_EntrezID	7050	TGIF1	28
28_Bindea_Eosinophils_EntrezID	7057	THBS1	28
28_Bindea_Eosinophils_EntrezID	7060	THBS4	28
28_Bindea_Eosinophils_EntrezID	25976	TIPARP	28
28_Bindea_Eosinophils_EntrezID	8277	TKTL1	28
29_Bindea_iDC_EntrezID	9429	ABCG2	29
29_Bindea_iDC_EntrezID	645	BLVRB	29
29_Bindea_iDC_EntrezID	64170	CARD9	29
29_Bindea_iDC_EntrezID	909	CD1A	29
29_Bindea_iDC_EntrezID	910	CD1B	29
29_Bindea_iDC_EntrezID	911	CD1C	29
29_Bindea_iDC_EntrezID	913	CD1E	29
29_Bindea_iDC_EntrezID	9023	CH25H	29
29_Bindea_iDC_EntrezID	10462	CLEC10A	29
29_Bindea_iDC_EntrezID	1436	CSF1R	29
29_Bindea_iDC_EntrezID	1497	CTNS	29
29_Bindea_iDC_EntrezID	81501	DCSTAMP	29
29_Bindea_iDC_EntrezID	2162	F13A1	29
29_Bindea_iDC_EntrezID	2167	FABP4	29
29_Bindea_iDC_EntrezID	2535	FZD2	29
29_Bindea_iDC_EntrezID	2952	GSTT1	29
29_Bindea_iDC_EntrezID	2978	GUCA1A	29
29_Bindea_iDC_EntrezID	9956	HS3ST2	29
29_Bindea_iDC_EntrezID	81562	LMAN2L	29
29_Bindea_iDC_EntrezID	4321	MMP12	29
29_Bindea_iDC_EntrezID	64231	MS4A6A	29
29_Bindea_iDC_EntrezID	53343	NUDT9	29
29_Bindea_iDC_EntrezID	8566	PDXK	29
29_Bindea_iDC_EntrezID	5468	PPARG	29
29_Bindea_iDC_EntrezID	5550	PREP	29
29_Bindea_iDC_EntrezID	5909	RAP1GAP	29
29_Bindea_iDC_EntrezID	65010	SLC26A6	29
29_Bindea_iDC_EntrezID	23428	SLC7A8	29
29_Bindea_iDC_EntrezID	51760	SYT17	29
29_Bindea_iDC_EntrezID	4070	TACSTD2	29
29_Bindea_iDC_EntrezID	22846	VASH1	29
30_Macrophages_EntrezID	3730	ANOS1	30
30_Macrophages_EntrezID	348	APOE	30
30_Macrophages_EntrezID	10533	ATG7	30
30_Macrophages_EntrezID	586	BCAT1	30
30_Macrophages_EntrezID	6354	CCL7	30
30_Macrophages_EntrezID	9332	CD163	30
30_Macrophages_EntrezID	968	CD68	30
30_Macrophages_EntrezID	8832	CD84	30
30_Macrophages_EntrezID	1116	CHI3L1	30
30_Macrophages_EntrezID	1118	CHIT1	30
30_Macrophages_EntrezID	23601	CLEC5A	30
30_Macrophages_EntrezID	1296	COL8A2	30
30_Macrophages_EntrezID	81035	COLEC12	30
30_Macrophages_EntrezID	1513	CTSK	30
30_Macrophages_EntrezID	6374	CXCL5	30
30_Macrophages_EntrezID	1536	CYBB	30
30_Macrophages_EntrezID	58511	DNASE2B	30
30_Macrophages_EntrezID	2012	EMP1	30
30_Macrophages_EntrezID	2230	FDX1	30
30_Macrophages_EntrezID	2335	FN1	30
30_Macrophages_EntrezID	2760	GM2A	30
30_Macrophages_EntrezID	2239	GPC4	30
30_Macrophages_EntrezID	8685	MARCO	30
30_Macrophages_EntrezID	4199	ME1	30
30_Macrophages_EntrezID	51338	MS4A4A	30
30_Macrophages_EntrezID	4481	MSR1	30
30_Macrophages_EntrezID	26577	PCOLCE2	30
30_Macrophages_EntrezID	5730	PTGDS	30
30_Macrophages_EntrezID	26064	RAI14	30
30_Macrophages_EntrezID	950	SCARB2	30
30_Macrophages_EntrezID	6447	SCG5	30
30_Macrophages_EntrezID	259230	SGMS1	30
30_Macrophages_EntrezID	6819	SULT1C2	30
31_Mast_cells_EntrezID	10257	ABCC4	31
31_Mast_cells_EntrezID	116	ADCYAP1	31
31_Mast_cells_EntrezID	794	CALB2	31
31_Mast_cells_EntrezID	1088	CEACAM8	31
31_Mast_cells_EntrezID	1215	CMA1	31
31_Mast_cells_EntrezID	1359	CPA3	31
31_Mast_cells_EntrezID	1511	CTSG	31
31_Mast_cells_EntrezID	1991	ELANE	31
31_Mast_cells_EntrezID	2624	GATA2	31
31_Mast_cells_EntrezID	3067	HDC	31
31_Mast_cells_EntrezID	3248	HPGD	31
31_Mast_cells_EntrezID	27306	HPGDS	31
31_Mast_cells_EntrezID	3815	KIT	31
31_Mast_cells_EntrezID	339524	LINC01140	31
31_Mast_cells_EntrezID	4129	MAOB	31
31_Mast_cells_EntrezID	79083	MLPH	31
31_Mast_cells_EntrezID	4353	MPO	31
31_Mast_cells_EntrezID	2206	MS4A2	31
31_Mast_cells_EntrezID	190	NR0B1	31
31_Mast_cells_EntrezID	57460	PPM1H	31
31_Mast_cells_EntrezID	5553	PRG2	31
31_Mast_cells_EntrezID	5742	PTGS1	31
31_Mast_cells_EntrezID	7857	SCG2	31
31_Mast_cells_EntrezID	946	SIGLEC6	31
31_Mast_cells_EntrezID	6571	SLC18A2	31
31_Mast_cells_EntrezID	57419	SLC24A3	31
31_Mast_cells_EntrezID	6886	TAL1	31
31_Mast_cells_EntrezID	7177	TPSAB1	31
31_Mast_cells_EntrezID	64499	TPSB2	31
31_Mast_cells_EntrezID	4013	VWA5A	31
32_Bindea_Neutrophils_EntrezID	1084	CEACAM3	32
32_Bindea_Neutrophils_EntrezID	1441	CSF3R	32
32_Bindea_Neutrophils_EntrezID	3577	CXCR1	32
32_Bindea_Neutrophils_EntrezID	3579	CXCR2	32
32_Bindea_Neutrophils_EntrezID	4051	CYP4F3	32
32_Bindea_Neutrophils_EntrezID	8291	DYSF	32
32_Bindea_Neutrophils_EntrezID	2204	FCAR	32
32_Bindea_Neutrophils_EntrezID	2215	FCGR3B	32
32_Bindea_Neutrophils_EntrezID	2358	FPR2	32
32_Bindea_Neutrophils_EntrezID	3772	KCNJ15	32
32_Bindea_Neutrophils_EntrezID	4311	MME	32
32_Bindea_Neutrophils_EntrezID	55350	VNN3	32
33_Bindea_NK_CD56bright_cells_EntrezID	10299	43165	33
33_Bindea_NK_CD56bright_cells_EntrezID	1846	DUSP4	33
33_Bindea_NK_CD56bright_cells_EntrezID	2302	FOXJ1	33
33_Bindea_NK_CD56bright_cells_EntrezID	254531	LPCAT4	33
33_Bindea_NK_CD56bright_cells_EntrezID	8567	MADD	33
33_Bindea_NK_CD56bright_cells_EntrezID	758	MPPED1	33
33_Bindea_NK_CD56bright_cells_EntrezID	57876	MUC3B	33
33_Bindea_NK_CD56bright_cells_EntrezID	8398	PLA2G6	33
33_Bindea_NK_CD56bright_cells_EntrezID	6236	RRAD	33
33_Bindea_NK_CD56bright_cells_EntrezID	83696	TRAPPC9	33
33_Bindea_NK_CD56bright_cells_EntrezID	6375	XCL1	33
34_Bindea_NK_CD56dim_cells_EntrezID	2975	GTF3C1	34
34_Bindea_NK_CD56dim_cells_EntrezID	3002	GZMB	34
34_Bindea_NK_CD56dim_cells_EntrezID	50615	IL21R	34
34_Bindea_NK_CD56dim_cells_EntrezID	3804	KIR2DL3	34
34_Bindea_NK_CD56dim_cells_EntrezID	3806	KIR2DS1	34
34_Bindea_NK_CD56dim_cells_EntrezID	3807	KIR2DS2	34
34_Bindea_NK_CD56dim_cells_EntrezID	3810	KIR2DS5	34
34_Bindea_NK_CD56dim_cells_EntrezID	3811	KIR3DL1	34
34_Bindea_NK_CD56dim_cells_EntrezID	3812	KIR3DL2	34
34_Bindea_NK_CD56dim_cells_EntrezID	115653	KIR3DL3	34
34_Bindea_NK_CD56dim_cells_EntrezID	3813	KIR3DS1	34
34_Bindea_NK_CD56dim_cells_EntrezID	56937	PMEPA1	34
34_Bindea_NK_CD56dim_cells_EntrezID	53637	S1PR5	34
34_Bindea_NK_CD56dim_cells_EntrezID	10417	SPON2	34
34_Bindea_NK_CD56dim_cells_EntrezID	55020	TTC38	34
35_Bindea_NK_cells_EntrezID	27308	AD7C-NTP	35
35_Bindea_NK_cells_EntrezID	104	ADARB1	35
35_Bindea_NK_cells_EntrezID	219	ALDH1B1	35
35_Bindea_NK_cells_EntrezID	323	APBB2	35
35_Bindea_NK_cells_EntrezID	64225	ATL2	35
35_Bindea_NK_cells_EntrezID	596	BCL2	35
35_Bindea_NK_cells_EntrezID	988	CDC5L	35
35_Bindea_NK_cells_EntrezID	8817	FGF18	35
35_Bindea_NK_cells_EntrezID	2527	FUT5	35
35_Bindea_NK_cells_EntrezID	51343	FZR1	35
35_Bindea_NK_cells_EntrezID	2574	GAGE2C	35
35_Bindea_NK_cells_EntrezID	2778	GNAS	35
35_Bindea_NK_cells_EntrezID	3488	IGFBP5	35
35_Bindea_NK_cells_EntrezID	25959	KANK2	35
35_Bindea_NK_cells_EntrezID	11155	LDB3	35
35_Bindea_NK_cells_EntrezID	643313	LOC643313	35
35_Bindea_NK_cells_EntrezID	730096	LOC730096	35
35_Bindea_NK_cells_EntrezID	22924	MAPRE3	35
35_Bindea_NK_cells_EntrezID	8888	MCM3AP	35
35_Bindea_NK_cells_EntrezID	9902	MRC2	35
35_Bindea_NK_cells_EntrezID	9437	NCR1	35
35_Bindea_NK_cells_EntrezID	8572	PDLIM4	35
35_Bindea_NK_cells_EntrezID	57716	PRX	35
35_Bindea_NK_cells_EntrezID	5710	PSMD4	35
35_Bindea_NK_cells_EntrezID	259230	SGMS1	35
35_Bindea_NK_cells_EntrezID	64924	SLC30A5	35
35_Bindea_NK_cells_EntrezID	55671	SMEK1	35
35_Bindea_NK_cells_EntrezID	6693	SPN	35
35_Bindea_NK_cells_EntrezID	6915	TBXA2R	35
35_Bindea_NK_cells_EntrezID	79867	TCTN2	35
35_Bindea_NK_cells_EntrezID	64129	TINAGL1	35
35_Bindea_NK_cells_EntrezID	55503	TRPV6	35
35_Bindea_NK_cells_EntrezID	6375	XCL1	35
35_Bindea_NK_cells_EntrezID	6846	XCL2	35
35_Bindea_NK_cells_EntrezID	7755	ZNF205	35
35_Bindea_NK_cells_EntrezID	84436	ZNF528	35
35_Bindea_NK_cells_EntrezID	65988	ZNF747	35
36_Bindea_pDC_EntrezID	3563	IL3RA	36
37_Bindea_T_cells_EntrezID	64919	BCL11B	37
37_Bindea_T_cells_EntrezID	914	CD2	37
37_Bindea_T_cells_EntrezID	940	CD28	37
37_Bindea_T_cells_EntrezID	915	CD3D	37
37_Bindea_T_cells_EntrezID	916	CD3E	37
37_Bindea_T_cells_EntrezID	917	CD3G	37
37_Bindea_T_cells_EntrezID	923	CD6	37
37_Bindea_T_cells_EntrezID	10225	CD96	37
37_Bindea_T_cells_EntrezID	55340	GIMAP5	37
37_Bindea_T_cells_EntrezID	9452	ITM2A	37
37_Bindea_T_cells_EntrezID	3932	LCK	37
37_Bindea_T_cells_EntrezID	83988	NCALD	37
37_Bindea_T_cells_EntrezID	5588	PRKCQ	37
37_Bindea_T_cells_EntrezID	4068	SH2D1A	37
37_Bindea_T_cells_EntrezID	8631	SKAP1	37
37_Bindea_T_cells_EntrezID	6955	TRA	37
37_Bindea_T_cells_EntrezID	28755	TRAC	37
37_Bindea_T_cells_EntrezID	50852	TRAT1	37
37_Bindea_T_cells_EntrezID	28639	TRBC1	37
38_Bindea_T_helper_cells_EntrezID	10541	ANP32B	38
38_Bindea_T_helper_cells_EntrezID	25842	ASF1A	38
38_Bindea_T_helper_cells_EntrezID	1386	ATF2	38
38_Bindea_T_helper_cells_EntrezID	10538	BATF	38
38_Bindea_T_helper_cells_EntrezID	79866	BORA	38
38_Bindea_T_helper_cells_EntrezID	940	CD28	38
38_Bindea_T_helper_cells_EntrezID	79009	DDX50	38
38_Bindea_T_helper_cells_EntrezID	63901	FAM111A	38
38_Bindea_T_helper_cells_EntrezID	285527	FRYL	38
38_Bindea_T_helper_cells_EntrezID	23015	GOLGA8A	38
38_Bindea_T_helper_cells_EntrezID	29851	ICOS	38
38_Bindea_T_helper_cells_EntrezID	9452	ITM2A	38
38_Bindea_T_helper_cells_EntrezID	987	LRBA	38
38_Bindea_T_helper_cells_EntrezID	4676	NAP1L4	38
38_Bindea_T_helper_cells_EntrezID	57122	NUP107	38
38_Bindea_T_helper_cells_EntrezID	55274	PHF10	38
38_Bindea_T_helper_cells_EntrezID	5527	PPP2R5C	38
38_Bindea_T_helper_cells_EntrezID	6117	RPA1	38
38_Bindea_T_helper_cells_EntrezID	9632	SEC24C	38
38_Bindea_T_helper_cells_EntrezID	8604	SLC25A12	38
38_Bindea_T_helper_cells_EntrezID	10772	SRSF10	38
38_Bindea_T_helper_cells_EntrezID	6955	TRA	38
38_Bindea_T_helper_cells_EntrezID	7332	UBE2L3	38
38_Bindea_T_helper_cells_EntrezID	10730	YME1L1	38
39_Bindea_Tcm_EntrezID	360	AQP3	39
39_Bindea_Tcm_EntrezID	55729	ATF7IP	39
39_Bindea_Tcm_EntrezID	472	ATM	39
39_Bindea_Tcm_EntrezID	841	CASP8	39
39_Bindea_Tcm_EntrezID	8556	CDC14A	39
39_Bindea_Tcm_EntrezID	23177	CEP68	39
39_Bindea_Tcm_EntrezID	23059	CLUAP1	39
39_Bindea_Tcm_EntrezID	58487	CREBZF	39
39_Bindea_Tcm_EntrezID	1540	CYLD	39
39_Bindea_Tcm_EntrezID	84663	CYorf15B	39
39_Bindea_Tcm_EntrezID	23348	DOCK9	39
39_Bindea_Tcm_EntrezID	202134	FAM153B	39
39_Bindea_Tcm_EntrezID	27086	FOXP1	39
39_Bindea_Tcm_EntrezID	2533	FYB	39
39_Bindea_Tcm_EntrezID	3187	HNRNPH1	39
39_Bindea_Tcm_EntrezID	8821	INPP4B	39
39_Bindea_Tcm_EntrezID	11278	KLF12	39
39_Bindea_Tcm_EntrezID	4297	KMT2A	39
39_Bindea_Tcm_EntrezID	441155	LOC441155	39
39_Bindea_Tcm_EntrezID	4214	MAP3K1	39
39_Bindea_Tcm_EntrezID	116828	N4BP2L2-IT2	39
39_Bindea_Tcm_EntrezID	4747	NEFL	39
39_Bindea_Tcm_EntrezID	4775	NFATC3	39
39_Bindea_Tcm_EntrezID	9397	NMT2	39
39_Bindea_Tcm_EntrezID	5108	PCM1	39
39_Bindea_Tcm_EntrezID	22990	PCNX	39
39_Bindea_Tcm_EntrezID	283970	PDXDC2P	39
39_Bindea_Tcm_EntrezID	80012	PHC3	39
39_Bindea_Tcm_EntrezID	246721	POLR2J2	39
39_Bindea_Tcm_EntrezID	55269	PSPC1	39
39_Bindea_Tcm_EntrezID	85021	REPS1	39
39_Bindea_Tcm_EntrezID	9057	SLC7A6	39
39_Bindea_Tcm_EntrezID	6638	SNRPN	39
39_Bindea_Tcm_EntrezID	6482	ST3GAL1	39
39_Bindea_Tcm_EntrezID	8675	STX16	39
39_Bindea_Tcm_EntrezID	1678	TIMM8A	39
39_Bindea_Tcm_EntrezID	80342	TRAF3IP3	39
39_Bindea_Tcm_EntrezID	7294	TXK	39
39_Bindea_Tcm_EntrezID	8287	USP9Y	39
40_Bindea_Tem_EntrezID	10000	AKT3	40
40_Bindea_Tem_EntrezID	1231	CCR2	40
40_Bindea_Tem_EntrezID	10521	DDX17	40
40_Bindea_Tem_EntrezID	2130	EWSR1	40
40_Bindea_Tem_EntrezID	7430	EZR	40
40_Bindea_Tem_EntrezID	2313	FLI1	40
40_Bindea_Tem_EntrezID	81544	GDPD5	40
40_Bindea_Tem_EntrezID	4058	LTK	40
40_Bindea_Tem_EntrezID	4210	MEFV	40
40_Bindea_Tem_EntrezID	4776	NFATC4	40
40_Bindea_Tem_EntrezID	5616	PRKY	40
40_Bindea_Tem_EntrezID	27099	SND1-IT1	40
40_Bindea_Tem_EntrezID	9779	TBC1D5	40
40_Bindea_Tem_EntrezID	6904	TBCD	40
40_Bindea_Tem_EntrezID	6955	TRA	40
41_Bindea_TFH_EntrezID	27087	B3GAT1	41
41_Bindea_TFH_EntrezID	8851	CDK5R1	41
41_Bindea_TFH_EntrezID	1114	CHGB	41
41_Bindea_TFH_EntrezID	1117	CHI3L2	41
41_Bindea_TFH_EntrezID	10563	CXCL13	41
41_Bindea_TFH_EntrezID	643	CXCR5	41
41_Bindea_TFH_EntrezID	23462	HEY1	41
41_Bindea_TFH_EntrezID	8362	HIST1H4K	41
41_Bindea_TFH_EntrezID	3382	ICA1	41
41_Bindea_TFH_EntrezID	8645	KCNK5	41
41_Bindea_TFH_EntrezID	57535	KIAA1324	41
41_Bindea_TFH_EntrezID	753	LDLRAD4	41
41_Bindea_TFH_EntrezID	4094	MAF	41
41_Bindea_TFH_EntrezID	28986	MAGEH1	41
41_Bindea_TFH_EntrezID	57496	MKL2	41
41_Bindea_TFH_EntrezID	4646	MYO6	41
41_Bindea_TFH_EntrezID	4647	MYO7A	41
41_Bindea_TFH_EntrezID	23178	PASK	41
41_Bindea_TFH_EntrezID	5133	PDCD1	41
41_Bindea_TFH_EntrezID	10585	POMT1	41
41_Bindea_TFH_EntrezID	5783	PTPN13	41
41_Bindea_TFH_EntrezID	5816	PVALB	41
41_Bindea_TFH_EntrezID	54436	SH3TC1	41
41_Bindea_TFH_EntrezID	55423	SIRPG	41
41_Bindea_TFH_EntrezID	56301	SLC7A10	41
41_Bindea_TFH_EntrezID	4086	SMAD1	41
41_Bindea_TFH_EntrezID	6489	ST8SIA1	41
41_Bindea_TFH_EntrezID	27347	STK39	41
41_Bindea_TFH_EntrezID	63892	THADA	41
41_Bindea_TFH_EntrezID	9760	TOX	41
41_Bindea_TFH_EntrezID	7253	TSHR	41
41_Bindea_TFH_EntrezID	92595	ZNF764	41
42_Bindea_Tgd_EntrezID	10485	C1orf61	42
42_Bindea_Tgd_EntrezID	11126	CD160	42
42_Bindea_Tgd_EntrezID	9638	FEZ1	42
42_Bindea_Tgd_EntrezID	445347	TARP	42
42_Bindea_Tgd_EntrezID	6964	TRD	42
42_Bindea_Tgd_EntrezID	6983	TRGV9	42
43_Bindea_Th1_cells_EntrezID	323	APBB2	43
43_Bindea_Th1_cells_EntrezID	347	APOD	43
43_Bindea_Th1_cells_EntrezID	10079	ATP9A	43
43_Bindea_Th1_cells_EntrezID	684	BST2	43
43_Bindea_Th1_cells_EntrezID	10950	BTG3	43
43_Bindea_Th1_cells_EntrezID	6351	CCL4	43
43_Bindea_Th1_cells_EntrezID	952	CD38	43
43_Bindea_Th1_cells_EntrezID	970	CD70	43
43_Bindea_Th1_cells_EntrezID	8418	CMAHP	43
43_Bindea_Th1_cells_EntrezID	1437	CSF2	43
43_Bindea_Th1_cells_EntrezID	1493	CTLA4	43
43_Bindea_Th1_cells_EntrezID	9162	DGKI	43
43_Bindea_Th1_cells_EntrezID	55816	DOK5	43
43_Bindea_Th1_cells_EntrezID	1803	DPP4	43
43_Bindea_Th1_cells_EntrezID	1847	DUSP5	43
43_Bindea_Th1_cells_EntrezID	25975	EGFL6	43
43_Bindea_Th1_cells_EntrezID	2678	GGT1	43
43_Bindea_Th1_cells_EntrezID	1839	HBEGF	43
43_Bindea_Th1_cells_EntrezID	3458	IFNG	43
43_Bindea_Th1_cells_EntrezID	3595	IL12RB2	43
43_Bindea_Th1_cells_EntrezID	50616	IL22	43
43_Bindea_Th1_cells_EntrezID	7804	LRP8	43
43_Bindea_Th1_cells_EntrezID	54674	LRRN3	43
43_Bindea_Th1_cells_EntrezID	4049	LTA	43
43_Bindea_Th1_cells_EntrezID	6443	SGCB	43
43_Bindea_Th1_cells_EntrezID	9143	SYNGR3	43
43_Bindea_Th1_cells_EntrezID	27033	ZBTB32	43
44_Bindea_Th2_cells_EntrezID	107	ADCY1	44
44_Bindea_Th2_cells_EntrezID	54806	AHI1	44
44_Bindea_Th2_cells_EntrezID	286	ANK1	44
44_Bindea_Th2_cells_EntrezID	332	BIRC5	44
44_Bindea_Th2_cells_EntrezID	995	CDC25C	44
44_Bindea_Th2_cells_EntrezID	8317	CDC7	44
44_Bindea_Th2_cells_EntrezID	1063	CENPF	44
44_Bindea_Th2_cells_EntrezID	10663	CXCR6	44
44_Bindea_Th2_cells_EntrezID	1719	DHFR	44
44_Bindea_Th2_cells_EntrezID	7813	EVI5	44
44_Bindea_Th2_cells_EntrezID	2625	GATA3	44
44_Bindea_Th2_cells_EntrezID	2941	GSTA4	44
44_Bindea_Th2_cells_EntrezID	3070	HELLS	44
44_Bindea_Th2_cells_EntrezID	55801	IL26	44
44_Bindea_Th2_cells_EntrezID	3904	LAIR2	44
44_Bindea_Th2_cells_EntrezID	51474	LIMA1	44
44_Bindea_Th2_cells_EntrezID	728210	LOC728210	44
44_Bindea_Th2_cells_EntrezID	4151	MB	44
44_Bindea_Th2_cells_EntrezID	9645	MICAL2	44
44_Bindea_Th2_cells_EntrezID	55247	NEIL3	44
44_Bindea_Th2_cells_EntrezID	5251	PHEX	44
44_Bindea_Th2_cells_EntrezID	5367	PMCH	44
44_Bindea_Th2_cells_EntrezID	5740	PTGIS	44
44_Bindea_Th2_cells_EntrezID	23516	SLC39A14	44
44_Bindea_Th2_cells_EntrezID	4087	SMAD2	44
44_Bindea_Th2_cells_EntrezID	6632	SNRPD1	44
44_Bindea_Th2_cells_EntrezID	11169	WDHD1	44
45_Byers_EMT_EntrezID		ZEB1	45
45_Byers_EMT_EntrezID		LIX1L	45
45_Byers_EMT_EntrezID		VIM	45
45_Byers_EMT_EntrezID		AXL	45
45_Byers_EMT_EntrezID		MMP2	45
45_Byers_EMT_EntrezID		ANTXR2	45
45_Byers_EMT_EntrezID		C3orf21	45
45_Byers_EMT_EntrezID		FN1	45
45_Byers_EMT_EntrezID		NRP1	45
45_Byers_EMT_EntrezID		TGFBI	45
45_Byers_EMT_EntrezID		GALNT5	45
45_Byers_EMT_EntrezID		PPARG	45
45_Byers_EMT_EntrezID		HNMT	45
45_Byers_EMT_EntrezID		CARD6	45
45_Byers_EMT_EntrezID		RBPMS	45
45_Byers_EMT_EntrezID		TNFRSF21	45
45_Byers_EMT_EntrezID		TMEM45B	45
45_Byers_EMT_EntrezID		MPP7	45
45_Byers_EMT_EntrezID		SSH3	45
45_Byers_EMT_EntrezID		MTAC2D1	45
45_Byers_EMT_EntrezID		MUC1	45
45_Byers_EMT_EntrezID		EPPK1	45
45_Byers_EMT_EntrezID		SHROOM3	45
45_Byers_EMT_EntrezID		EPN3	45
45_Byers_EMT_EntrezID		PRSS22	45
45_Byers_EMT_EntrezID		AP1M2	45
45_Byers_EMT_EntrezID		SH3YL1	45
45_Byers_EMT_EntrezID		KLC3	45
45_Byers_EMT_EntrezID		SERINC2	45
45_Byers_EMT_EntrezID		EVPL	45
45_Byers_EMT_EntrezID		FXYD3	45
45_Byers_EMT_EntrezID		CLDN4	45
45_Byers_EMT_EntrezID		CRB3	45
45_Byers_EMT_EntrezID		LRRC54	45
45_Byers_EMT_EntrezID		MAPK13	45
45_Byers_EMT_EntrezID		GALNT3	45
45_Byers_EMT_EntrezID		STAP2	45
45_Byers_EMT_EntrezID		DSP	45
45_Byers_EMT_EntrezID		ELMO3	45
45_Byers_EMT_EntrezID		KRTCAP3	45
45_Byers_EMT_EntrezID		MAL2	45
45_Byers_EMT_EntrezID		F11R	45
45_Byers_EMT_EntrezID		GPR110	45
45_Byers_EMT_EntrezID		GPR56	45
45_Byers_EMT_EntrezID		KRT19	45
45_Byers_EMT_EntrezID		GRHL1	45
45_Byers_EMT_EntrezID		BSPRY	45
45_Byers_EMT_EntrezID		C1orf116	45
45_Byers_EMT_EntrezID		S100A14	45
45_Byers_EMT_EntrezID		SPINT2	45
45_Byers_EMT_EntrezID		ANKRD22	45
45_Byers_EMT_EntrezID		ST14	45
45_Byers_EMT_EntrezID		GRHL2	45
45_Byers_EMT_EntrezID		PRR5	45
45_Byers_EMT_EntrezID		TJP3	45
45_Byers_EMT_EntrezID		TACSTD2	45
45_Byers_EMT_EntrezID		CDH3	45
45_Byers_EMT_EntrezID		C1orf172	45
45_Byers_EMT_EntrezID		CDS1	45
45_Byers_EMT_EntrezID		MPZL2	45
45_Byers_EMT_EntrezID		INADL	45
45_Byers_EMT_EntrezID		RBM35A	45
45_Byers_EMT_EntrezID		TMC4	45
45_Byers_EMT_EntrezID		ITGB6	45
45_Byers_EMT_EntrezID		TMEM125	45
45_Byers_EMT_EntrezID		EPHA1	45
45_Byers_EMT_EntrezID		ENPP5	45
45_Byers_EMT_EntrezID		EPB41L5	45
45_Byers_EMT_EntrezID		ERBB3	45
45_Byers_EMT_EntrezID		RAB25	45
45_Byers_EMT_EntrezID		PRSS8	45
45_Byers_EMT_EntrezID		TMEM30B	45
45_Byers_EMT_EntrezID		CLDN7	45
45_Byers_EMT_EntrezID		TACSTD1	45
45_Byers_EMT_EntrezID		SCNN1A	45
45_Byers_EMT_EntrezID		CDH1	45
46_BIOCARTA_TGFB_Pathway_EntrezID		APC	46
46_BIOCARTA_TGFB_Pathway_EntrezID		CDH1	46
46_BIOCARTA_TGFB_Pathway_EntrezID		CREBBP	46
46_BIOCARTA_TGFB_Pathway_EntrezID		EP300	46
46_BIOCARTA_TGFB_Pathway_EntrezID		MAP2K1	46
46_BIOCARTA_TGFB_Pathway_EntrezID		MAP3K7	46
46_BIOCARTA_TGFB_Pathway_EntrezID		MAPK3	46
46_BIOCARTA_TGFB_Pathway_EntrezID		SKIL	46
46_BIOCARTA_TGFB_Pathway_EntrezID		SMAD2	46
46_BIOCARTA_TGFB_Pathway_EntrezID		SMAD3	46
46_BIOCARTA_TGFB_Pathway_EntrezID		SMAD4	46
46_BIOCARTA_TGFB_Pathway_EntrezID		SMAD7	46
46_BIOCARTA_TGFB_Pathway_EntrezID		TAB1	46
46_BIOCARTA_TGFB_Pathway_EntrezID		TGFB1	46
46_BIOCARTA_TGFB_Pathway_EntrezID		TGFB2	46
46_BIOCARTA_TGFB_Pathway_EntrezID		TGFB3	46
46_BIOCARTA_TGFB_Pathway_EntrezID		TGFBR1	46
46_BIOCARTA_TGFB_Pathway_EntrezID		TGFBR2	46
46_BIOCARTA_TGFB_Pathway_EntrezID		ZFYVE9	46
